CC(N)NC=Cc1cccccccc2ncccccc12
Cc1ccc(C(CNC(=O)C2cccc2))cc1C
Cc1ccc(Cc2ccc(SCC(=O)N3cccc3)n2Cc2ccccc2)cc1
Cc1ccc(C(CNCC)C(=O)C2ccc(c2)C)cc1C
C(C(=O)C1CO)NcCCC(C2ccc(c2)C)CC1
C(C(=O)C1=CCCC(C))C1C(=O)NCC
C(C)CCCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)CCCCC
C(CCCCCCCCCCCCCCCC=O)NCCC(C(=O)OCC)CC
C(CCO)Nc1ccc(CC(=O)C2cc3ccccc3c2C)cc1
C(CCC(C=O)N)CCCCC
C(C)CC(CC(CC(=O)C(CCC)C)C)C(=O)N
CCCNCCCC
C(CCCCCCCCCCCC=CCCO)CC
C(CCCCCCCCC=O)(=O)NC=C(C)c1ccccc1
C(CONCC(S)N)c1ccc(Cl)cc1
Cc1cccCc2ccc(SCC(NCO)n2)cc(OC)c1OC
C(CCCCCCCC(=O)C(C)CCCC=O)OC
C(CCCCCC=O)NCC
C1cc(Cc2ccccc2)c(C)c1CC
C(C(=O)C1=C)CCCCCCCC1O
C(CCCCCCCCCC1CO)C1C
Cc1ccc(CC)c(CC(=O)CCCCCCCCC3)C(O)C(C3C(=O)O)c1
C(CONC(=O)Nc1ccccc1)c1ccccc1
C(C)CCc1ccc(Cc2ccc(Cc3ccccc3)o2)cc1
C(CCC)C(=O)OCc2c1cc1n(c2=O)Cc2cccnc1ccccc1c2C
C(CCC=O)Nc1cccCc2ccc(c2)cc(Nc2ccccc2)n1
C(CC=O)Nc1ccc(CC(=O)CCCCC)cc1
CC(N)NCCCCCc1ccccc1
C1cc(-C(=O)C2cC=CCCN2)cc1Cc1ccccc1
C(CCCCCCC=CCCCCCCCCC=O)OCCCC
C(C)CCNONNCC(N)1ccc(c1)N1CCCCC1
C(CCCCCCO)CCCCCNC(=O)CC(C)(C)C
Cc1ccc(CC)CCCC(=O)C2C(CC2)cc1
C(CCCCCCC=CCCCCCCCCCC=O)OC
C(CC)CC(=O)C(c1nc2cccc(cc2n(=O)n1CCCCCCO)OCC1ccccc(c1)OCO3)CCO3
C(C)CCCC(=O)N1ccc(Cl)c1
C(CCCCCCCCCCCCC(=O)CCCCCC(C)CCCO)(CO)CCCCCCCC
Cc1ccc(C(=O)N=Cc2ccc(OC)c(OC)c2)cc1OC
C(C)CCCCC(C)=CC(C)C(CCCCCC)CCC
C(C)CCNCC(=O)NCCCC(N)CCCCCCC
C(CONC(=O)Nc1ccccc1)c1ccccc1
C(C(=O)C1=C)CCCC(C(=O)c2ccc(CC)cc2)C1
Cc1ccc(Cc2cc(C(=O)NCCCCCCC)c3ccccc3n2)cc1C
Cc1ccccc(c2=O)c2ccOCc1CC
C(CCC=O)Nc1ccc(C(=O)NCCCC2ccnc2)cc1
Cc1ccc(C(N=O)NC)cc1
C(C)C1ccc2c(NCc3ccccc3)nc(-CCC)cc21
Cc1ccc(CC)2ccc(C(=O)NCCCCC3C(C3)cc2)cc1
Cc1ccc(C(N=O)NC2c(Cc3ccccc3)nc3ccccc3c2=O)cc1
Cc1ccc(C(CCCC(=O)C2ccc(c2)C(=O)NCCCCCCC=O)N)cc1
CCc1ccc(CC2nccc2)cc1CC1cccc1
C(CCC=O)Nc1ccc(c(c1)C(=O)N(C)C2CO)C2
C(CCCCCCCCCCCCCCCCCCCC=O)OC
C(C(=O)C1=CCNN1C(=O)C(CO)NCC)C
C(CO)N1cc(Nc2ccccc2)cc1C
C(CCCCCCCC)CCCC
C(CCCCCCO)CCCCCC
CC(N)NC=Cc1ccccc1
C(CCCCCCCCCCCCCCC)(=O)C(C(C(=O)CCCC)CC)C
C(C)CCCC(CC)CCC1CCC2C3CCCC4CC(O)CCC4(C)C3CCC12C
C(CCCCCC)CCCCC(C)=CCCC(C)=CCCC(C)=CCCC1cccc1
C(CO)Nc1ccc(C(=O)NCC)C2ccc(c2)cc1
C(CC(N)C(OO)NC(CCCCC(C2(C)))C2C)C
CC(N1cccccc(Nc3ccccc3)nccc1)c1CCCCC1
C(C)CCCCC=Cc1ccc(C(=O)N)cc1
Cc1ccc(Cc2cc(CO)c3ccccc3n2)cc1C
Cc1ccc(Cc2cc(C(=O)NCCCCCCC)c3ccccc3n2)cc1
CCCNC=C
C(CCCCCCCCCCCCCCCCC)CCCC(=O)C(=CCO)OC
C(C=O)NC
C1ccc(Cc2cccCCc(=O)c3ccccc23)cc11CCCCC1
C(CCCCCCC=CCCCCCC=CCC=CC=O)OCC1cccc1
C1cc(C)c(C)c1C(=O)N1CCC(C(=O)C2CCCCCC2)CC1
C1nc(Nc2ccccc2)c21C=Cc1cccccccc2oc1O
CCCNC1cc(c2c1ncn2Cc1ccccc1)c1ccccc1
Cc1ccc(Cc2cccC(c3ncccc3)nc2)cc1
C(CCCCCCCCCCCC=O)C(CCCCOO)N(CCC1CO)C1C
C(CC=O)(=O)NCC=CC(=O)N
C(CCCCCCCC=CCC=CCCCCCC=O)O
C(C)CCCC(=O)N1cccc1
Cc1ccc(Cc2cc(CCCCNCC3)c3(NO)n2)cc1
C(C)CCCCC(C)=CCCC(C)=CCCCC(=O)OC
C1cc(Cc2ccccc2)cc1C(=O)N
Cc1ccc(CC(=O)C2CCC(C(=O)C3cccc3)CC2)cc1C
Cc1ccc(C(CC)(CCCC2)C(=O)C22CC=O)C(c3ccccc32)cc1C
CCCNCC
C(C)CCCNC(CCCCC1CNCC)C1
C(CC)C(NCC(=O)NC(CCCC)=O)C(=O)N
C(C)CCCNCC(O)Nc1ccc(Cc2ccccc2)cc1
Cc1ccc(C(N=O)N=CO)NCcc1OC
C(C)CCCCC(C)=CCCC(C)=CCCC(C)=CCCC
C1nc(c2c1ncn2C1OCCOOO)C(O)C1O
C(CCCCCCCC=O)NCC1OC(n2cnc3c(N)ncnc32)C(O)C1O
Cc1ccc(CC2ncc(SCc3ccc(Cc4ccccc4)cc3)n2)cc1
Cc1ccc(CC)c(C(=O)N=CCC(=O)c3ccccc3C)c1
Cc1ccc(Cc2ccc3cc(Nc4ccccc4)nc(N)c3c2)cc1
C(CCCCCCCCCCCCCCCCCCCO)OC
C(C)C1cc(c2c1ncn2C1OC(CO)C(O)C1OO)O
Cc1ccc(C(NCC)CC=O)CCCc2ccc(OCcc2)cc1
C(CCCCCCCC)CC(=O)C1ccc(Nc2ccccc2)n1
C(C)CCCN1cc(Cc2cccCCc3ccccc23)nc1
C(CCCCNC(=O)C(CCCCN)NC(=O)C(C)Cc1ccccc1)C(=O)N
Cc1ccc(C(=O)N2ccc(Nc3ccccc3)n2)cc1
C(CCCCCCCCCCCCCCCCCCC=CCCO)CO
C(CCCCCCC=O)(=O)NCCCCCCC=O
C(CCCCCCCCCCCCCCCOO)CC
Cc1ccc(CCC(C2CCCCC3CCCCC3)CC2)cc1
Cc1ccc(C(=O)N=CCC=O)N(CCC(=O)C2CCC2=O)cc1
Cc1ccc(c(c1)C(=O)C(C1ccc(c1)C)C2=O)C2
C(CC=O)Nc1ccc(C(=O)N2ncc3ccccc32)cc1
C(CCO)N1cc(Cc2ccc(Cl)cc2)cc1CC
C(C(=O)C1=CCC)C(CO)N1CC
C1cccc1C(=O)N1cc(Cc2cccccNcn2)c2ccccc21
C(CCCCCCCCCCCC=O)NCCCCCCNCC(=O)NC
C(C)CCCC(=O)NC
C(C)CC1cc(CC(CCCCCCCC2CO)C2)cc1
C(CCCCCCC=CCCCCCC=CCC=O)OC
C(=O)c1ccc(Nc2ccc(-c3ccc(Cl)cc3)o2)cc1
C1nc(c2c1ncn2C1CCCCO)C(OO)O1
C(C)CC(NC(=O)CCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCC)CCC(=O)C1cccc1
C(CCC(CCNCC=O)CCCC=O)NCCCCCCCCC(N)N
C(CCCCCCCCCCCCCCCCCCCCCCCCCC=O)OC
Cc1ccc(C(NC(=O)CCCO)NCC2cccc2)cc1C
C1ccc(C)c1C(=O)NC1cccc1
CCc(CCCN1C(=O)C(CCCOOC=O)N)CC1C
CCCCC(CCCC1NCCC1(C)CCCC)OCNCCC
C1cc(C)c(Cc2cccc(Nc3ccc(C4CCC(C)CC4)cc3)n2)c1
C(C(CN=O)N)C1cc2ccccc2n1
C(CCCCCCCCCCCCCCCCCCCCC=O)OC
C(CC)CC
C(=cCCCCCC1)C(=O)NCCCCC1C
CCCNCCC
C(C)CCCCC(C)=CCCC(C)=C
C(CCCCCCCCCCCCCCCCC=O)OC
C(CCCCCCCCCCCCCCCC=O)NC
C(CCCCCCCCCCCCCCCCCC=O)CCCCCC(=O)N
C(CC)C(NC(=O)CCc1ccccc1)C(=O)NC
C1cc(C)c(C(=O)NC2ccc(c2)c2ccccc2)c1
C(CCC)C(=O)OCc2c1cc1n(c2=O)Cc2cccnc1ccccc1c2CC
C(CCCCCCCCCCCCCCCCCCCC=O)O
C(C)CCCC(CCCCC1CNCC)C1
C(CCCCCCCCCCCCCCCCCC=O)OC(CC)C(=O)O
C1ccc(NNCC(O)N)c1
C(CCCCCCCCCCCCCCCCC=O)NCC(CO)OC(=O)CCCCCCCCCCCCCCCCCCC
C(CO)N1cc(Nc2ccccc2)cc1C
Cc1ccc(Cc2cc3ccccOCcc3c(=O)c2OC)cc1
Cc1ccc(C(N=O)NCCCCCCC)cc1
C(C)CCCC(=O)c1cccCc2ccc(c2)nc2ccccc12
C(C)CC(NC(=O)C(CCCcCCCCC1)C1O)O
Cc1ccc(C(CCC(=O)O)c2cc3ccccc3o2)cc1
C(CCCCCCCCCCCC=O)NCCC
Cc1ccc(CC2ncc(Sc3ccc(Cl)cc3)n2)cc1
C(C)CC(NC(=O)CCc1ccccc1)C(=O)NC
C(CCCCCCCCCCCCCCCCCCCC=O)OCC
CCc1ccc(C(=O)Nc2ccccc2)cc1
Cc(NC(=O)C1CC)CCCC(C(=O)c2ccc(Cc3ccccc3)cc2)C1
C(C)CCCCC(C)=CCCC(C)=CCCC
Cc1cccCc2ccc(C3CCC(C3)n2)cc(OC)c1OC
C(CCCCCCCCCCCCCCCCCCCCC=O)OC
Cc(CCC2(C)1)CC1ccc(OC)(CCC)cc1C2=CC(=O)N(C)C1=O
C(CO)Nc1ccc(CC(=O)C2ccc(N(CC(CO)C(O)C3O)C3O)c2)cc1
C1nc(c2c1ncn2C1OCO)CC(Cl)C(O)C1O
C(CO)Nc1ccc(CC(=O)C2CCC=O)N(CC3cccc3)C2=cc1
C(CCCCCCC=CCCCCCC=CCC=CC=O)OCC1cccc1
C(C)CC(C(C)C1CCC2C3CCO)CC4CC(O)CCC4(C)C3CCC12C
C(CO)Nc1ccc(CC(=O)NC(=O)c2ccc(Cc3ccccc3)cc2)cc1
CC(N)NCCCCC=CC(=O)N
C(C)CC(N)C(CO)NC
C1nc(Nc2ccccc2)cc2cc3c(c12)CCCC3
C1ccc(Cc2ccccc2)c1
C1ccc(C(=O)NCC(=O)N2ccc(Cl)c2)c1
C(CO)Nc1ccc(C(=O)NC=Cc2ccccc2)cc1
C(CCCCCC=O)Nc1ccc(C(=O)N)cc1
C1nc(c2c1ncn2C1OCCO)C(OOOO)C1
C(CCCCCCCC=CCC=CCC=CCC=CCC=CC=O)OCC
Cc1ccc(Cc2cccCCCC(C)c3cccc(N)c23)cc1C
C(C(=O)C1CO)NcCCC(CO)C(O)C(O)C1O
C1cc(C)c(CCCCC(C(=O)CCCC2)c2C)c1
C(CCCCCCCCCC(=O)CCCCC)CC
C1cc(c21Cc1cccc(N2C)C)c1
Cc1ccc(CC(=O)C2CCc3ccccc3C2)cc1O
C(CC=O)N1cc(Cc2ccc(Cl)cc2)cc1CCC
C(C)CC(NO)NC(CO)Nc1ccc(Cl)cc1
C(C)CC1cc(ccccc2n1CC=O)c1cccccccccc12
C(C)C(=O)NCCCC(N)C(=O)N
C(Cc(=O)C1=CCCC(C))C1C(=O)NC
Cc1cc(N)cc(NCC(N)N2ccc(c2))n1
Cc1ccc(Cc2cc3ccccc3c2=O)cc1C
C(CCCCCCCCCCCCCCCC=O)OC
C(CC)C(NCC(=O)NCC)CC
C1cc(Cc2ccccc2)c(CCCCCC2)c1CNNC(=O)c1cccccccc2oc1C
Cc1cccCCccCCcc1CCC
C(C1ccc(C)n1)c1CCCCC1
CCCNCCCC
C(CCCCCCC=CCCCCCC=CCCCC=O)OC(CCCCO)O
C(C)C(C(CC)2ccc3c(N)ncnc32)C(OC)C
CCc1ccc(CC(=O)Cc2ccc(Cl)cc2)cc1
C(C)Cc1cc(NCnc2c1ncn2C1OC(CO)C(O)C1OC)O
Cc1ccc(CC)c(C(CC(=O)C(=O)N)c2ccccc2)c1
C(CCCCCCCCCCCCCCCCCC=O)NC
C(C)CCCC(=O)c1cccC2(CCCCC2)c2ccccc12
Cc1ccc(C(NC(=O)CCC2ccc(c2)))cc1C
Cc1ccc(C(N=O)NCCCSCNCC2ccccCCcc2)cc1C
Cc1ccc(C(N=O)N2CCCCC2)cc1OC
C1cc(Cc2ccccc2)c(C)c1CC(=O)CCc1ccc(Cl)cc1Cl
C(C)CC(CCO)NCCCCCC=O
C(CCCCCCCC=CCC=CCC=CCC=CCC=CCO)OC(CC)C(=O)O
C1cccc1C(=O)NCC(=O)Nc1ccc(Cl)cc1
C(C)CCCNC(=O)NC
C(CCCCCCCCCC=O)NCCCCCCCC
C(C)CC1nc(NCCCCC)n2ncccc2n1
C(CCCCC)C(=O)N
CCc(CC(NC)C1O)C1O
Cc1ccc(CCCC=O)CC(=O)C(CC)cc1
Cc1ccc(C(c(CCO)CC(N)C2C)C2O)cc1
C(CCCCCCCCC=O)(=O)NCCC=CCO
C(C=C(CCCC=O)N)NCO
CCCNCCCCCC
C(C=O)NC(CC(=O)N)CCCCC
C(CCCCCCC=CCCCCCC=CCCCC=O)OC
C(CCCCCCCCCCCCCCCCCCC=O)OC
C(CCCCCC=CCCCCC=O)NC
Cc1ccc(CCCCC2cc(Cc3ccccc3)nc3cccc23)cc1
Cc1ccc(Cc2cc(CO)c3ccccc3n2)cc1C
C(CC(NC(=O)C1cccc1))C(=O)N
C(CCCCCCC=CCCCC(=O)CCCCCC=O)O
C(CC(=O)CCc1ccccc1)C(=O)NC
CCCNC1ccccc(ccc2c1)c1ccccc(c1)OCOO2
C1cc(C(=O)N)c(CO)c(C)c1=O
Cc1ccc(CC(=O)C2CCCN2)cc1
C(C)CCCCCCCCCCCCCCCCCC(C=O)O
C(CC)C(CCCCCCCCCCCCCC=O)NC
C(=O)c1ccc(NCCC(N)CCCl)cc1
C(CCCCCC=O)NCCCCC
Cc1cccC=ccc(CC)c1OCC(CCC)CC
C(C)CC(C(C)CC)OC
CC(N)NC=C
C(CCCCCCCC=O)NCC1ccccCCCCccOCCc1
C(CCCCCCCCCCCCCC=O)NCC
C1ccc(Cc2ccccc2)c1C(=O)NC=Cc1cccCCc2ccccc12
C(C)C1cc(Nc2ccccc2)cc1
Cc1ccc(C(CNCC(N)N))cc1C
C(C)CCCCC(C)=CCCC(C)=CCCC(C)CCC
Cc1ccc(CC2nc(NCCCOCC)n3ccccc3n2)cc1
C(CCC1cc(N)cc2ccc(C)c12)C1cccc1
C(CCCC=O)NC
C(C)C1cccc1CCC(=O)Nc1ccc(C2CCCCC2)cc1
C1c(=CC(=O)N)ncc1-1CCCCC1
C(CCCCCCC(=O)CCC1CCC)CCCCC(=O)C(C)(C)C1
C(CCCCCCC=O)NCCCOc1ccc(OCcc1)C(=O)NC
CCCNCCCC(=O)NC
C(CCCCCCCCC=CCCO)CC
C(C)CCCCC(C)=CCCC(C)=CCCC(C)=CCCC1cccc1
Cc1ccc(Cc2ccc(SCC(=O)N)n2Cc2ccccc2)cc1
C(C)CC1ccc(NC(=O)CCCCCNC)n1
C(CCCCCCCC=O)NCC
C1cc(-c2ccccc2)Ccc1C(=O)N
Cc1ccc(CC)c(Cc2ccc(Sc3ccc(OCcc3))o2)c1
C(CCCCCCCCCCCCCC)(=O)C(C(C(=O)CCCC)CC)C
C(CCCCCCCCCCCCCCCCCCC=O)OC
C(CONC(=O)c1CCc2ccccc2C1)C1cccc1
C1cc(Cc2ccccc2)c(C)c1C(=O)N=Cc1ccccc1
C(CC(=O)NC(CC(=O)N)CCCCC)CCCCC
CC(N)NCCCOCC(=O)N
C(C=O)NC(Cc1ccccc1)C(=O)N
Cc1ccc(C(CC3ccc(c4C)CCCCC)n(cc34)CCC)cc1
CCc1ccc(CC(=O)C2cc3ccccc3c2Cl)cc1
Cc1ccc(C(C(=O)C2cc3ccc(C)c(C)c3c2))cc1
Cc1ccc(CC)c(C(CNCC(N)N))c1
C(C)CC1(CCCCC3CC(CC(C3)C1)C2)CC1cccccccccc12
C(C)CCNCC(=O)NC
C(CCCCCCCCCCCCCCC(=O)CCc1ccccc1)C(=O)CCc1ccccc1
C(C)C1cc(CNC)c(N)=c1
Cc1ccc(CC(=O)C2C(=O)C2Cc2ncccc2)cc1C
C1nc(c2c1ncn2C1OC(COOO)OC)C(O)C1O
C(CCCCCCCCCCCCCC=O)NC(C=O)O
C(CCCCCCCCCCCCCCCC)CCC
CCCNCCCCCCCC
C(C)CCNC(=O)CC(CCCCC)C(=O)N
C(CC=O)NC
C(CCCCCCC=CCCCCCC=CC)CCCC(=O)CC
C(CCCCCCCCCCCCCCCCCCCCC)CCC
CCCNCC
Cc1ccc(C(=O)N2c(C)nc3ccccc32)cc1C
C1nc(c2c1ncn2C1OC(COOO)O)C(O)C1O
C(C)CCCNC
C(C)CCNC(=O)C(CCCc1ccccc1)C(=O)NC
Cc1ccc(CC2nc(NCC3cccc3)n3ccccc3n2)cc1
CC(N)NCC
CCCNCC1C(CCCCC2)NC21CCCCCC
C(CO)Nc1ccc(C(=O)NCCCCCCC)cc1
C(C)C1ccc(NC(=O)C2ccc(c2))c1
C1ccc(C(CNC(=O)C2cccc2))c1
C(C)CCCCC(C)=CCCC(C)=CCCCC(C=O)OC
Cc1ccc(CC)c(Cc2cc(C)c3ccccc3n2)c1
C(CCCCCCCCCCCCCCCCC=O)NCCCC
Cc1ccc(CC(=O)C2C(=O)C2Cc2ncccc2)cc1
C(CCNCCCC)C
C(CCCCCCCCCCC=O)(=O)NCC=CCO
C(CCCC=O)NC
C(=O)c1CCC(C(=O)C2CCCN3cccc32)CC1
C(C)CCCCC(C)=CCCC(C)=CCCC(CO)CC
C(CCC)C(=O)OC
C(=O)c1ccc(Nc2ccc(NCn2C(=O)N)c2ccccc2)cc1
C(CO)Nc1ccc(Cc2cc3ccccc3c2=O)cc1
Cc1ccc(C(=O)N2cc(C)c(C)c2C)cc1
C(CCCCCCCCC=O)NCCCCCC
C(C)C1ccc2c(NCc3ccccc3)nc(N)cc21
C(=O)c1ccc(NN)c(Nc2ccc(Cl)cc2)c1
Cc1ccc(CC)c(CC(=O)C2cccc2)c1
C(C)CCCCC(C)=CCCC(C)=CCCCC(=O)OC
CCc1ccc(Cc2ccc(CCC(N=O)N)cc2)cc1
C(C(=C1C)c1=O)NC
C1ccc(NCC(O)N)c1
CCCCC
Cc1ccc(CCCC(=O)N)C(=O)C2ccc(c2)cc1
