CC(N)NC=Cc1cccccccc2ccccccc12
C(C)CCC1c(=O)[nH]c2ccccc2c1=O
Cc1ccc(C(CNC(=O)C2cccc2))cc1OC
CCc1ccc(C(C2CC(=S)N(CCC=O)N)C2=O)cc1
C(C(CCC)CCCCC)CCO
Cc1ccc(CC(=O)CNc2ncc(Cc3ccccc3)o2)cc1
C(CC=O)Nc1ccc(Cc2ncccc2)cc1
Cc1ccc(CC)c(C(N2ccc(c2)NC=O)O)c1
C(CCCCCCCCCCCCCCCC=O)NC=C(C(=O)OCC)C
CCCOCCCNNCCC(C)=CCCC(C)=CCCC(C)=CCCC1cccc1
C(C)(CCC=O)CC
C(C)(C)OC(=O)N1ccc(Cc2ccccc2)n1
C(COC(C=O)O)CCCCC
C1cc(ccccc2c1C(N=O)NcCCCCCCCCCCCC2)CC
C(C)C1CC(CC2ccc3c(N)ncnc32)C(O)C1O
C(CONCC(CCC)C)c1ccc(CC2c3ccccc3nc3cccc23)cc1
C(CONCC(S)N)c1ccc(Cl)cc1
CC(N)NCCCC(NC(=O)C(C)Cc1ccc(O)cc1)C(=O)N
C(CCCCCC=O)NCC
C1cc(Cc2ccccc2)c(C)c1CC
C(C)CCC(C2ccc(c2)CC1)S(=O)(=O)cCCCCCC1
Cc1ccc(CC(=O)NCCCC)CC2ccc(c2)cc1
C(CONCC(CC=O)O)c1ccc(Cl)cc1
C(CCCCCCC=CCC=CCCCC(O)CCCCCCCC=O)OC
C1ccnc1-c1nc2ccccc2n1Cc1ccccc1
C(CCC1[nH]c(=NC2CC2)n2ncc(C=C3N=C(O)N=C3O)c2[nH]1)c1ccccc1
C(C)C1CC(CCCCO)C(CC1CO)O
C(C)(C)OCC
C1c(=O)c2cc(-Cc3ccccc3)[nH]c2n(C)c1=O
CC(N)NCCCCCc1ccccc1
Cc1ccc(CC(=O)CNc2ncc(CN3cccc3)n2C)cc1
Cc1ccc(CNc2ccccc2)N2CCC(C2)cc1
Cc1ccc(CNc2ncc(Cc3ccccc3)nn2)cc1
C(Cc1nccn1C)C(=O)Nc1ccc(C2CCOCC2)cc1
C(CCCCCCCCCCCCCC=O)NCC(C)COP(=O)CCCCCCCCCCCCCCCC
Cc1ccc(CC)c(Cc2cc(Cc3ccccn3)co2)c1
C(CCCCCCC=CCCCCCCCCCC=O)OC
C(CCCCCCCCCCCCCCCCCCCC=O)NC(CO)C(O)CCCCCCCCCCCCCCCCC
C=CCCNCCNCCNCCOCCOC
C(=O)(O)CCC(=O)CCc1ccccc1
C(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=O)OC
CCc(=CCN1C(=O)CNCC)CCCCC(Cc2ccccc2)CC1
C(CCC=O)Nc1ccc(C(=O)NCCCC2ccnc2)cc1
C(CCCCC1cc2cc3c(c2c(=O)n1C)CCCC)(C)OC3
C1cc2nc(CCCCCCCC3)nc(OCCCCCCO3)c2c1C
C(CCCCCCC=O)NCC(CCCC=O)OCCCCCCCC
Cc1ccc(C(=O)Nc2ccc(Cc3cc4ccccc4o3)cc2)cc1C
C(CCCCCCC=CCC=CCCCC(O)CCC=O)OCCC
Cc1cccC=C2ccc(OCcc2)cc(OC)c1OC
C1cc(c2c1ncn2C1CO)ccCCCCCC1
CCc(=CCN1C(=O)CNC)CcCCCCC1
CCC(=O)CC
C(=c1ccccc(=O)[nH]c1=O)C(CC)C(=O)O
C1ccnc1-c1nc2ccccc2n1C1CCCCC1
Cc1cccCC(CCCCCcCCCCC2)ccnccc(C)c2c1
C(CCCCCCCCCCCCCCCCCC=O)OC
C1cc(ccccc2c1CCCCNCCC(C1)N2C(CC(c2ccccc2)CCN(C(=O)N)NCCC)C)CC1
C(CCCCNC(=O)C(Cc1ccccc1)NC(=O)CCc1ccccc1)C(=O)N
C(CCCC=CCCCCCCCCCCCCCC=O)OC
C(CO)N1cc(Nc2ccccc2)nc1C
Cc1ccc(CC(=O)CNc2ncc(CNCCC)n2Cc2ccccc2)cc1
CC(N)NC=Cc1ccccc1
C(CONC(=O)NCc1ccccc1)c1ccccc1
C(CCCNC(=O)CCc1ccccc1)C(=O)N1ncc(Cc2ccccc2)n1
C1cc(C)c(CC2CCCN(C(C=O)Nc3ccccc3)C2)n1
Cc1ccc(Cc2ccc(SCC(=O)Nc3ccccc3CC)o2)cc1
C(CO)NC1CCC2(CCC1)C(=O)c1ccccc1C2=O
Cc1ccc(CCCCNC2cccn2)cc1
C1ccnc1-c1nc2ccccc2n1Cc1ccccc1
C(C)(C)OC1nc(-c2ccccc2)nc1Cc1ccccc1
C(C)CCCC1cc(c2c1ncn2C1OC(Cc2ccccc2)CCOCO)O1
C(CCCC)CCC(=O)NC
C(CCCC(O)c1cc(C(=O)N2CCCC2C(NO)NC)n2c1COCC2)c1ccccc1
C1c(=O)c2cc(-c3ccc(CCC(=O)N)cc3)[nH]c2n(C)c1=O
Cc1cccC=cc1Cc1cc(N)cc(C)n1
C(C)(C)OC(=O)N(CCCCC)N1C(=O)C(CC(=O)N)NC(c2cccc(Cl)c2)C1c1ccc(Cl)cc1
C(C)C1NCC(=O)NCCCCC1C(O)O
CCc1ccc(CCCCC2CCCCC2)cc1
C(C(=O)C1CNO)NcCCCC3cccc(cc3C1CC1cccc(cc1C)OCO4)OCO4
CC(=O)CC1ccc(Nc2ccccc2)n1
C(CCCCCC=O)NCCCCC1C(=O)NCCCCC1C
C1cc(CCC)C2ccc(CCcc2)c2ccccc2n1
C(CCCCCCCCCCCCCCCCCCCCCCCC=O)NC(CO)1OC(CO)(C(O)C(O)C1O)C(O)C(O)CCCCCCCCCCCCCCC
C1ccc(C)c1CNC(=O)NC
Cc1ccc(CCc2ccc(Cl)cc2)cc1
C(CO)NCCC1C(=O)NCC(O)CC1=O
C(CCCC=CCC=CCC=CCCCCCC=O)OC
C(C(=O)C1CO)N(CCCCCCCC1)NC(=O)C(CC(C)C)NC(=O)CCc1ccccc1
C(C(=O)C1CCN(NC(=O)C2=CCC)C)NC(=O)C(CCCNC2)CC1
CCC(CC(CC)CCCCCCCCCCCCO)CCCCC(C=O)OCC
C1cc(Cc2ccccc2)nc1C(=O)NC
Cc1ccc(CNNC2ccnc2)cc1
CCCC(C2C(C)(CO)C(O)CCC2(C)C1CCCC1CO)O
CC(=O)CC1cccc1
CCc(=CCN1C(=O)CNN)CcCCCCC1
C(CCCCCCCCCCCCCCC=O)NCC(C)COP
C(CCCCCCCCCC=O)NCC(CCOCCOCCOCCOCC=O)CCCCCCCCCCCC
C(C)CCCNC(CCCCC1C)(C)C1
C(C(=O)C1=CN(C(=O)CCCCCC)NC(=O)C2ccc(c2)C)CC1
C(C)C1CC1CC(CCCCCCCCCCC=O)O
C(C)CCCNCC(S)Nc1ccc(Cc2ccccc2)cc1
C1cc(c2c1ncn2C1OCCOOO)N(O)C1O
C(CCCCCCCC=O)NCC1OC(n2ccc3c(N)ncnc32)C(O)C1O
C1ccc(C)c1Cc1cc2NCCCCC(C2)c2ccccc2n1
C(=O)c1ccc(NNCC2[nH]c(=NC3CC3)n3ncc(C=C4N=C(O)N=C4O)c3[nH]2)cc1
Cc1ccc(Cc2ccc(Cc3ccccc3)o2)cc1
C(CCCC=CCCCCCCCCCCCC=O)OC
C(CCONCC(=O)N)c1ccc(Cl)cc1
C(C(=O)C1=C2ccc(N)n2)CCC(=O)C1
C(C)CCCNC(=O)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1
C(CCCCCC(=O)C(CCCCC)C)C(=O)OC
C(CCCNCCCO)C(=O)N
Cc1ccc(Cc2ccccc(ccccnn2)CCCCC)cc1
C=CCCNCCCC(C2)NCC(O2)CC
c1ccc(Cc2cc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
C(CCCCCCCCCCCC=CC=O)NC
C(C(CCC))c1nc(C)nc2c(-c3ccc(Cl)cc3Cl)c(C)nn12
C1ccnc1-c1nc2ccccc2n1CCCCCCC
C(CCCCCCCCCCCCCCNCCOO)OC
C(=O)c1C(CC=O)NCC1C1cccc1
C1cccc1-C
Cc1ccc(C(=O)N)cc1O
C(=O)c1ccc(NN)cc1N
C1cc(Cc2ccccc2)c(Cc2ccccc2)c1C(N=O)O
C(C)CNC(C)c1ccc(OC2CCN(c3ccc(OCC4CC4)cc3)C2)cc1
C(CCCCCCCCCCCCCCCC=O)NCCCCC1C(=O)OCCCCC1C
C(C)(CNC(=O)CCc1ccccc1)C(=O)NCc1ccccc1
C1ccnc1SC1nccc2ccc(-c3ccccc3)c12
C(C(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2C=NOCC1C)C
Cc1ccc(CC)2ccc(SCC(=O)N3ccc(c3)o2)cc1
CC(=O)C1cccc1
C(C)CCC1C(=O)N(C)c2ccccc21
C(CCCCCCCCCCCC=O)NC(CCCCN)C(=O)N
C(C)CCCC(=O)NC
C(CCCCCC=O)NCCCCC(=O)CC1ccc(c1)C(C(=O)CCC)(C)C
C(CCCCCCC=CCC=CCC=CCC=O)OC
Cc1cccCCCc2ccc(c2)ccc1OC
C(C)(C(CC=O)COCCCC)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
Cc(C1c(=CC(=O)N2ccc(c2)nc2ccc1=O)SCCC)C2
C1cc(c2c1ncn2C1CCCCO)C(OO)O1
C1c(=O)c2c(nc(NCC3cccc3)n2CCCCc2ccccc2)n(C)c1=O
C(CONC(=O)c1ccccc1)c1ccc(CC(=O)c2ccccc2)cc1
Cc1ccc(CC(=O)CNCCNCC=O)cc1
C(CC(=O)CCCCC1cccn1)c1ccccc1
C(=O)c1ccc(NC(C=O)NC=Cc2ccccc2)cc1
C(CCCCCCCCCCCCCCCCCCCCCCCCCC=O)NC
C(=O)NN=Cc1ccc(Oc2ccccc2)o1
Cc1ccc(C(NC(=O)CC=O)NCC2cccc2)cc1OC
C1c(Sc2ccccc2)nc2ccccc2c1=O
C(CCCCCCCCCCC=O)NCCC(CCCCCC)COC
C(C)C(=O)CCCc1cccccccc2ccccccc12
C(C)(C(CC1ccc2ncc1)OCCCO2)C(=O)C1CC(Cc2ccccc2)CCO1
C(CCCCCCC=CCC=CCC=CCCCCC(=O)CCCC)C
C(CC)CCN
Cc1cccCc2cc(Cc3ccc(c3)no2)cc(OC)c1OC
C(=cCCCCCC1)C(=O)NCCCCC1C
Cc1ccc(CC)Cc2ncc(CNn2-c2ccccc2)cc1
Cc1ccc(C(C(=O)CC=CN)=Cc2ccc(Oc3ccccc3)o2)cc1
C(=O)c1ccc(NCCCCCCC)nc1NC
C(C(=O)C1C(C1C)N)c1ccccc1
C(CCCCCCCCCCCCCCCCC=O)NC
Cc1ccc(CC2cc(cc2C(=NO)N2ccnc2))cc1
C(CCCC=CCCCCCCCCCC=O)OC
C(CCCCCCC=CCC=CCCCC(O)CCCCCCC=O)OC
C(CC)C(N)C(=O)NC(Cc1ccccc1)C(=O)N
C(CC)C(NC(=O)CCc1ccccc1)C(=O)NC
Cc1ccc(C(=O)Nc2cc(-c3ccccc3)cc3cc(Cc4ccccc4)cn23)cc1
C(C)CNC(C)c1ccc(OC2CCN(c3ccc(OCC4CC4CC)cc3)C2)cc1
C(CCCCCCCCCCCCCCCCCCCC=O)OC
C(C)CCCC(COCCC1C)(C)C1
C(CCCCCCCCCCCCCCCCCC=O)OC(CO)C(OO)O
C(C)CCCCN(C(=O)c2CCCCC2)CCc1ccccc1
C1ccc(NNCC(S)N)c1
Cc1ccc(C(CCCN)c2ccc(OC)c(OC)c2)cc1OC
C(COCC=O)N1ccc(c1)CCC(=O)c1ccc(Cl)cc1
C(CO)N1cc(Nc2ccccc2)nc1C
C1c(=O)c2cc(-CCCCCC)[nH]c2n(C)c1=O
CC1nc(-c2ccccc2)cc2cc3c(c12)CCCC3
C(C)CCCC(=O)c1ccc-c2ccc(c2)nc2ccccc12
Cc1ccc(CC(=O)CNc2ncc(CNCCC)n2C)cc1
C(C)(C)OC(=O)C1CCCCc2ccccc2O1
Cc1ccc(CCC2cc3ccccc3n2)cc1
C1cc(C(=O)NC2ccc(c2)CCCOCC)c2ccccc2c1=O
Cc1ccc(CC2ccc(C(cc2))(C)C)cc1
Cc1ccc(Cc2=NCCN2)cc1
CCc1ccc(C(=O)Nc2ccccc2)cc1
Cc(CC(=O)C1CC)CCCN(C(=O)c2ccc(Cc3ccccc3)cc2)C1
C(CCCCCCCCCCCCCCCCCC=O)NCCCCC1C(=O)OCCCCC1C
C(CCCCCCCCCCCCCCCCCCCCC=O)NC
C1cc(Cc2cccC(N)c3ccccc32)cc1C(=O)N
C1c(SCC(=O)Nc2ccccc2)ncc1-c1ccccc1
Cc1cc(CO)c2cc(OC(=O)Cc3ccccc3)ccc2c1Cl
C1cccc1C(=O)Nc1ccc(Cl)c(Cc2cc3ccccc3o2)c1
C(CCCCCCCCCCCCCCCCCC=O)OCC
C(CCCCCCCCCCCCCCCCCC(=O)CCCO)N=CCCCC
C(CCCCCCCCCCCCCCCCC=O)OC
C(CCCCCCC=CCC=CCC=CCCCC=O)OCC(C)COC
Cc1ccc(CC(=O)CNc2ncc(Cc3ccccc3)nn2)cc1C
CC(N)NCCCCCNCC(=O)N
C1cc(Nc2ccccc2)cc2cc3c(c12)CCCC3
C1ccc(Cc2ccccc2)n1
C1ccc(C(=O)NCC(=O)N2ccc(Cl)c2)c1
C(CC=CC(=O)NCCC)CC
C1cc(c2c1ncn2C1OCCO)C(OOOO)C1
C(CCC(O)Nc1cc2[nH]nc(OCCC3ccnn3)c2cn1)c1ccccc1
CC(N)NCC1ccccCCC(S)cc1
C(C)(CC(CC)CNC(C)CC)C
C(C)(CCCCO)C(C)C1CCC2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3
C(CC(=O)N)CCCCC(=O)O
Cc1ccc(CC)c(CC(=O)CNc2ncc(Cc3ccccc3)o2)c1
C(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC
C(CCCCCCCCCCCCCC=O)NCCCOCC
C(CCCCCCCCCCCCCCCCCC(=O)CCCCCC)CCCC
CCc(=Cc1cccccccc2c1)C1ccccc(c1)OCO2
C(C)C(=O)NCCCCCNCC(=O)N
C(CCCCCCCCCCCCCCCCCCCCCCC=O)CO
C(CCCCCCCCCCCCCCCC=O)OC
C(CCC=C)C(CC=O)OC
C(=O)NNNc1c(O)[nH]c2ccccc12
C(C)(C)OC(=O)CC(C(=O)N1CCCC(C1C(=O)NC(CC1CC)C(C1)C(=O)C(N)=O)CC(C)C)C(C)(C)C
C1c(=CN(C=O)N)cc2ccccNCCCC(CCCl)cc21
Cc1cccCC(=O)C2ccc(CCcc2)cc(OC)c1OC
Cc1ccc(CNc2ncccc2)cc1
CCc(=CCN1C(=O)CNC)Cc(C=O)OCCCCCC1
C(CCCCCCC(=O)C(CCCCC)C)C(=O)OC
C(C)(C)OC(=O)NC(CCCCCCNCCCN(CCCNc2ccnc3cc(Cl)ccc23)CC1)Cc1CCC
C(CCCCCCNCCCCCC=O)C(CCCCCCC=O)NCCCCCCCCCCCCCC
C(CCCCCCC=CCC=CCC=CCCCC=O)OC(CCC=O)OC
C(CC=O)NC1CCC2(C)C(CCC3(C)C2CCCC2C4C(C)C(C)CCC4(C(=O)O)CCC23C)C1(C)C
C(C)CCCc1ncc(-c2ccccc2)o1
C(CCC=C)CCNC
Cc1ccc(Cc2nc(-c3ccccc3)cc3ccccc23)cc1
C(CCCCCCCCCCCCCCCCCC=O)NC
C1c(Sc2ccccc2)ncc1Sc1ccccc1
C(CO)N1ccc(NCC=O)c2ccc(c2)cc1
C(CONCC(CCCC=O)O)c1ccc(Cl)cc1
C(C)C1NC(OCCCC(c2ccccc2)CC1=O)C(=O)O
Cc1ccc(C(N=O)N2CCCCC2)cc1OC
C(CCCCCCCCCC=O)NC(CCC=O)CCc1ccc(Cl)cc1
Cc1ccc(CCCCCCC2CCCCC2)cc1
C(C1ccc(c1NCCC(=O)NCCC))S(=O)CCC(=O)Nc1ccccc1
C(=O)c1cc(Nc2ccccc2)oc1NC
C(CCCC=CCC=CCC=CCC=CCCCCCCCC=O)OC(CO)C(=O)O
C(C)CCCNC(=O)NC
C(C)1ccc(c1)C(=O)NC=C(CCCCCCCCCCCC=O)OCCCC
C(C)CCCN1c(=O)c2ccccc2n2cc(-c3ccccc3)cc12
C(CCCCO)C(=O)N
C1ccc(Cc2cccC(=O)NC3ccc(c3)n3ccccc3n2)c1
Cc1cccCC(=O)CCCc2ccc(c2)ccc1Oc1cnco1
C(CCCCCC=O)NCCC
C(CCCCCCCCCCCCCCCCCC=O)OCC(C)COP(=O)(O)OC
Cc1ccc(C(=O)N)C(=O)CCC(CCCCC)cc1C
C(CCc(=O)C1CCCC=O)NCC1CC
C(CCCCCC=O)NC
Cc1ccc(C)ncCcCCCCC1
C(CCCCCCC=CCC=CCC=CCCCC=O)OC
C(CCCCCC=CCCCCC=O)NC
Cc1ccc(CCCCC2nc(Cc3ccccc3)cc3cccc23)cc1
Cc1ccc(C(N=O)NCC2C(=O)c3ccccc3C2=O)cc1C
C1cc(Cc2ccccCCccCCc2)cc1
Cc1ccc(CC(=O)CNc2ncc(Cc3ccccc3)o2)cc1C
C(CC(CCCC)CC=O)C1cc2nc(C3CCOCC3)c3c(c2c1C)CCCC3
CC(NC)NCCCCCCC
C(CC1cc(Nc2ccccc2)nc2cc3c(c12)CCCCC(=O)c1ccccc1)C3
C1c(=O)ccc1=N
C(COCCC(C)CCCCC(C)=CCCC(C)=CCC)CCC
C(CCCCCCCCCCCCCCCCCCC=O)NC(COCCOC(=O)OCCCCC=O)O
Cc1ccc(CC(=O)CN2ccc(-c3cc(Cc4ccccc4)no3)c2C)cc1C
C(CC(=O)CCc1ccccc1)C(=O)NC
Cc1ccc(CNCCCCCN2cccn2)cc1
CCC(C)C=N
C(CONCc1CCC2C3CCC=O)C4CCC(=O)CCC4(C)C3CCC12C
C(CC=O)NC
C(CCO)Nc1ccc(CC(C=O)Nc2ccc(CC)cc2)cc1
Cc1cccC=ccc(CC)c1OCCC(C)CC
C(C)C1cc2NNC(CC2)n2ncc(C=C3N=C(O)N=C3O)c2[nH]1
C(CO)Nc1ccc(NC(=O)C2CC(C)NC(=O)NC2c2ccc(C(C)C)cc2)cc1
Cc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1C
C(CCCCCCCC=O)NCCCCC1C(=O)NCCCCC1C
C(CCC(COCCCC=O)N2CO)N2c1ccccc1
C(CCCCCCCCCCCCCC=O)NCC
Cc1ccc(C(CNCC(S)N))cc1OC
C(CCCCCCC=CO)NCC
Cc1ccc(C(=O)NC=C(N)c2ccc(CC)c(OC)c2)cc1
C(CCCC=O)NC
CCC(=O)NCC
C(CCC1cccc2c(cc1ccccc12)C1=O)NC
C1ccc(-c2ccccc2)c1Cc1cc2ccccc2n(=O)n1
C(CCCCCCC=O)NC(CSc1ccc(O)cc1)C(=O)N
Cc1ccc(C(=O)N2cccc2)Ccc1O
C(CCCCCCCCCCCCCCCCC=O)NCC(C)COC
Cc1ccc(CN2nnc(C3CCCCCC3)n2)cc1
C(CCCCCCCC=O)NCC
C(CCc1nc(C)cc(O)n1)C(=O)N
CC(N)NCCCCCC(=S)N
CCC(N)NCCCCC=CC(=O)O
C(CCO)N(CC)NC
C(=c1ccc(c1)C(=O)NCCCC=O)N
Cc1ccc(CC(=O)CNCc2ccccc2)cc1
C1c(=O)c2cc(-c3ccc(C)cc3)[nH]c2n(C)c1=O
Cc1ccc(CCCC2CCCC2)cc1
C(C1ccc(c1NN=O)NcC1CCCNCC2c(O)nc3ccccc32)CC1
C1c(=O)n(CC(=O)N2cccc2)c2ccccc21
C(CCCCCCNCC=O)C(COO)NCCCCCCCCC(N)N
Cc1ccc(CC(=O)CNC2c(=O)[nH]c3ccccc3c2=O)cc1C
C(CCCCCCCCCCCCCC=O)NC(C=O)OC
C(CCCCCCCCCCCCCCCC)CCO
c1ccc(C)cc1C
c1ccc(Cc2=NCCN2)cc1
Cc1ccc(C(=O)N2ccc3ccc(O)cc23)cc1
Cc1ccc(Cc2c(=CC(N=O)N)ncc2-c2ccccc2)cc1
C(CC=O)NC
C(CCCCCCCCCCCCCCCCCCCCC)CCO
C(C)CCCNC
C(CCC(O)Nc1cc2[nH]nc(OCCCCCC)c2cn1)c1ccccc1
CC(N)NCC
C1c(=O)c2cc(-CCCC3CCNCC3)[nH]c2n(C)c1=O
C1ccc(C(NNC(=O)C2cccc2))c1
C(C(=O)C1CCCC(=O)c2cccC(c3cccc(Cl)c3)cn2)CCCCC1
Cc1ccc(CC(=O)CNc2ncc(C)cc2)cc1
C(C)(CNO)NC
C(CCCCCCCCCCCCCCCC=O)NCC(C)COP(=O)CCCCCCCCCCCCCCCCCC
C(C)CCCNC1nc(Nc2ccccc2)C(=O)c(C2CCC(C)CC2)cc2ccccc12
C(CCCCCO)NC
C(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC
C(C)(C(C(C)C1CCC2C3CCC4CC)C(O)CCOO)CCC4(C)C3CCC12C
C(CCC)C(=O)OC
C(CO)Nc1ccc(Nc2cc3ccccc3c2=O)cc1
CC(N)NCCCCCCCCC(=S)N
C(CCCCCCCCC=O)NCCCCC
CC(N)N1CCC(C(=O)c2ccc(-C(=O)N3Cc4ccncc4C3)cc2)CC1
C(CCCCCCCCCCCCCC=O)NCC(C)COP
C(CO)Nc1ccc(NCC(C(C))Cl)cc1
C(C(=O)C1CC(=O)C1(C(=O)NCC)C(CO)OCC)C(=O)OCC
C(CCCCCCCCCCCCCCCCC=O)NCC(COC(=O)CCC)COC1ccc(c1)OC(=O)CCCCCCCCCCCCCCCCCCC
C(C)(C)OC(=O)NC(CC(=O)N)CCCCC
Cc1ccc(CC)C2c(nC(C)c3ccccc32)cc1
C(CCCC=O)N1c(O)cc(O)c(CC=O)C=CCCCc1OC
C(CCCCCCNCCCCCC=O)C(CCC=O)NCCCCCCCCCCCCCC
Cc1ccc(CC)c(CC(=O)C2cccc2)c1
Cc1ccc(CC)c(CC(=O)C2cc3nc4c(cc3c2N)CCCCC4)c1
C(C)CCCCCCCC(CCCCCCCC(=O)N)C(=O)NCCCCC
Cc1ccc(CCCC(=O)N)c(=O)C2ccc(c2)cc1
C(CCc1nc(C)cc(C)n1)C(=O)Nc1ccc(Cl)cc1
