Cc1ccc(C(CNC(=O)C2cccc2))cc1C
C(CCCCCCC=C)C(C)C(CCCCCCCCCCCCCO)OC
c1ncc(Cc2ccc(C(=O)N)cc2)cc1C(=O)c1ccccc1
C(C)(C)C=C
C(C(=O)C1CC)NcCCC(C2ccc(c2)C)CC1
Cc1cccC(=O)NC=Cc2ccc(c2)cc(OC)c1OC
C(CCCCCCCCCCCCCCCC=O)OCCC(C(OO)OCC)CC
C(CO)NC(C)CC(=O)N
C(CCO)Nc1ccc(CC(=O)C2cc3ccccc3c2C)cc1
C(C)(CCC=O)NC
C(C)(C(CCCCC(=O)C(CCC)C)C)C(=O)N
C1cc(C(=O)NCc2ccccc2)c2ccccc2c1=O
CCCNCCC
C(C)(C)c1ccc(CCCCCNC)cc1
C(CCCCCCCCCCCC=CCCO)CO
c(CCC(OC2C(O)CC(N)C(O)C2O)(OC(CO)C(O)3OC(CO)C(O)C(O)C3O)C(O)C(O)C1O)C1O
C(CCCCCCCCCCC=O)NCCC=CC(CO)COCCOCCOCCOC
C(CCCCCCCC(=O)C(C)CCCCC=O)OC
Cc(CCC2=O)C(CCCCC)C(CCCC(C)CCC)C(CO)C=CCCC=CC2
c1nc(N)Ccc(NCCCCCC)n1
C(CCCCCC=O)NCC
C1cc(Cc2ccccc2)c(C)c1CC
C(C)(CCCCC)C(C)C(CC(CC)CC2(CC)CCO)OCCCCCC2
C(CONC(=O)Nc1ccccc1)c1ccccc1
C(CC=O)Nc1ccc(CC(=O)CCCCC)cc1
C(CCCCCCC=CCC=CCCCCC=O)OCCC
C(CC)CC(=O)C2=C(C1)NC1CC=C(CN)C2c1ccccc1
C1cc(Cc2ccccc2)cc(N)C(C2CCCCC2)c1CN
C(CCCCCCCCCCCCCC=O)OCC(C)COC(=O)CCCCCCCCCCCCCCCC
C(CO)NC1cc2CCcc(N)C(CCCOC2)n1CCN
C(CCCCCCCC=C)C(C)C(CCCCCCCCCCCCCO)OC
Cc1ccc(Cc2cc(Cc3ccccc3)nc(NCCCCCC)c2)cc1C
C(CCCCCCC(CO)CCCC2C)C2C
Cc1ccc(C(=O)N=Cc2ccc(OC)c(OC)c2)cc1C
CCCN1c(S)cc(C(=O)COC(=O)COC(=O)c2ccccc2)c1C
C(CONC(=O)Nc1ccccc1)c1ccccc1
Cc1ccc(Cc2cc(C(=O)NCCCCCCC)c3ccccc3n2)cc1C
C1cc(Cc2ccccc2)cc1C(=O)N=Cc1ccc(Cl)cc1
C(CCCCO)Nc1ccc(C(=O)NCCCC2ccnc2)cc1
C(CCCCC1cc2cc3c(c2c(=O)n1C)CCCC)(C)CC3
C(CCCCCCC=O)NCCCCC(C=O)OCCCCCCCC
C(C)(C)c1cccC(=O)N=Cc2ccc(c2)cc(C(C)(C)C)c1O
C1cccc1CC(=O)Cc1ccccc1
c1nc(c2c1ncn2C1CO)cccCCCCC1
C(C)(C)c1cccCc2ccc(CCn2)cc(C(C)(C)C)c1O
Cc1ccc(CCCCCCC2CCCCC2)cc1
C(CCCCC1CC=O)CSCCc2ccccc2N1
Cc1ccc(Cc2c(C)ccc2=S)cc1
C(CCCCCCCCCCCCCCCCCCCC=O)OC
C(C1ccccc(c1)C(C2C(CCCC3C(OC)CCCCCCCO)C12C)C(CCCCC)CC3CCCCCO)C1
Cc1ccc(CC2CCCCCCCCC2)cc1
C(C)(C)CCC
C(CO)N1cc(Nc2ccccc2)nc1CC
c(CCCCCCCCC1ccccccc2nc2ccccc12)CCCCCCCCCCCCCCCCC1ccccccc2nc2ccccc12
Cc1cc(N)c2c(n1)CC(C)=C(CN)C2c1ccccc1
CCCN1cccc1CCC(=O)Nc1ccc(c1=O)OCC
C1ccc(NNC(=O)C2ccc(C)c2)c1Cc1ccccc1
C(CCCC)CCC(=O)OC
C1c(=O)c2cc(-c3ccc(CCC(=O)N)cc3)[nH]c2n(C)c1=O
Cc1ccc(Cc2cc(C(=O)NCCCCCCC)c3ccccc3n2)cc1
C1ccc(C(CN2c(S)nnc2C)c2ccccc2)c1
Cc1ccc(CC(=O)NCCCCCCC2ccnc2)cc1C
c1nc(c2c1ncnCCCCCCCC1)n2CCCC(CO)C(O)C1O
C(C(=O)C1CCCCC11CNNO)N1CCCNCC
Cc(NC)1ccc2c(NCncnc21)OCC
C(C)(CNONNCCCCCCCCCCCCCC(=O)NCC)C
C(CCCCCCC=CCC=CCC=CCC=CC=O)OCC1cccc1
c1ncc(C(=O)NCC2cc3ccccc3n2)cc1
C(C)(C)c1ccc(CC(=O)C2cccc2)cc1
C(CCCCCCCC=CCC=CCC=CCC=CC=O)OCCCCCC
C(C)(c(=O)C1CC2cc[nH]c3ccccc23)C(c2ccccc2)N1
C(C)CCCc1ccC(N)cnc1-c1ccccc1
C1cc(Cc2ccccc2)nc1C(=O)NC
C(CCCCCCCC=CCC=CCCCCCCCC=O)OC
Cc1ccc(C(=O)NCC(=O)Nc2ccc(C3CCOCC3)cc2)cc1
C(CCCCCC(O)NCCCC=O)N
CCCNC
C(CCCCCCCCC=O)NCC(C)COCC(OO)C(C)CCCC
C(CCCCCCCCCCCCCCC=O)OCC(C)COC
C(CCCCCCCCCC=O)NCC(CCOCCOCCOCCOCC=O)CCCCCCCCCCCC
C(CO)NC1CCC2(C)C(CCCC3C2CCC2(C)C(C(C)CCC(CCCCO)O)CCC32)C1
C(CCCCCCCC=CCC=CCC=CCCCCCCOO)OC
C1c(=O)c2c(nc(CCC3cccc3)n2C)n(C)c1=O
C(CCCCCCCCCCCCCC=O)OCC(C)COOC(OO)C(C)CCCC
C(CC(C(=O)C2cc3cc2CCCO3)CC1C)O1
C1ccc(C)c1Cc1cc2CCCCCC(C2)c2ccccc2n1
CCCN1C(CCCCC1)c1ccccc1C
Cc1ccc(Cc2ncc(-c3ccccc3)o2)cc1
C(C)(C)C(=O)C(CC(CC1)O)NCCCCCC1
c1nc(N)c2c(n1)CCC(Cc1ccccc1)C2
C(C)(C)c1cccCCcc1
C(C)(C)c1cccCc2ccc(-Cn2)cc(C(C)(C)C)c1O
CCCC1ccc(c1)C1CC(CCCC1)C(=O)CCC
C1cc(CCCCCCCCCC)c2cccc2n1
c1nc(N)c2c(n1)CCC(Cc1ccccc1)C2
C(CCCCCCCCCCCCCCCCCC=O)OC
C(C)C1cc(c2c1ncn2C1OC(CO)C(O)C1OO)O
Cc1ccc(CC)c(Cc2cc(C(=O)NCCC3CCCCC3)co2)c1
Cc1ccc(C(=O)N2ccc(Nc3ccccc3)n2)cc1
C(CCCCCCCCCCCCCCCCCCC=CCCO)CO
Cc1ccc(C(NCOCNCO)NC)cc1CC
Cc1ccc(C(CCC=O)OCc2ccc(CC)c(OC)c2)cc1C
C(CCCCCCC=CCC=CCCCCC=O)OCC(COC(CO)CCCCCCCC=O)CCCCC
C(CCCCCCCCCCCC(CCC(=O)OC))C(=O)O
C(C)CCNC1cc(NCC2cccc2)n2ccccc2n1
C(C)CCNN1c(=O)[nH]c2ccccc2c1=O
CCCNc1ccc(C(=O)N=Cc2ccc(OC)c(OC)c2)cc1
Cc1ccc(c(c1)C(=O)N(C1ccc(c1)C)C2=O)N2
CCCN1c(SCC(=O)NC2ccc(c2)C)ncc1-c1ccccc1
C(CCCCCCCCCCCCCCC)C(C)CC
Cc1ccc(CCC=O)NCCCCCcc1
c1ncc(Cc2ccc(NN)[nH]2)cc1
C(CCCCCCc(=O)C(CCCCCCCC=O)CCC1=O)NCCCCCC1O
Cc1ccc(CC2CCCCC2)cc1NN
C(C)CCNC(=O)NC
C(CCCC(C)CC1CCCC1C2CCC2(C)C(C)CCC3ccnc3)CCCC
C(CCCCCCC=CCC=CCC=CCC=O)OC
Cc1ccc(CC(=O)CSCO)NCcc1
C(CCCCCCCCCCCCCCCCCCCCCCCCCC=O)OC
C1ccc(C)c1C(=O)NC1cccn1
Cc1ccc(C(C(=O)CCC)N)=Cc2ccc(c2)cc1
C(CCCCCCCCCCC=O)NCCC=CC(CO)COC
C(CC)C(NC(=O)C(CC(CCCCC1)NC(=O)C1cccc1)C(=O)NCCCCCC2ccccCCCcc2)CC1
C(CCCCCCCCCCCCCCCCCCCCC=O)OCC
C(CCCCC(C)C)CCCC3CC(OC(CO)C(O)C(O)C3O)CCCC
C(CC)CCCCCC(C=COC(=O)C(C)CO)CCCC
C(CC)CC
c(=cCCCCCC1)C(=O)NCCCCC1C
C(CCCCCCCCCCCCCC=O)OCC1cc(-O)c2ccccc21
Cc1ccc(CC2CCC22cc3ccccc3n2)cc1
CCCNCCC
C(CCCCCCCCCCCCCCCCC=O)OC
C(CCCCCCCCCCCCCCCC=O)OC
C(CCCCCCCCCCCCCCCCC(=O)CCCC)C(=O)N
C(CCCCCCCCCC=O)NC(CCCCC(=N)N)C(=O)N
C(C)(C)c1ccc(CC(=O)Cc2CCCC3ccccc32)cc1
C(CCOCCOCCCCCC(=C)CCC)(CC)CC
C(CC)C(NC(=O)CCc1ccccc1)C(=O)NC
c1ncc(CC(=O)C2cc3ncccc3c2Cl)cc1
Cc1ccc(C(CCCN)c2ncc(CC)c(OC)c2)cc1OC
C(CO)N1cc(Nc2ccccc2)nc1CC
C(CCCCCCCC=CCC=CCCCCC=O)OCC(COC(CO)CCCCCCCC=O)CCCCC
Cc1ccc(CCC2cc3ccccc3n2)cc1
C(CCCCCCC=CCC=CCCCCC=O)OCCCC
CCCN1c(SCC(=O)N2ccc(Cl)c2)nc2ccccc2c1=O
C(CCCCCCCCCCCCCCCCCCCCC=O)OC
C1cc(Cc2cccC(N)c3ccccc32)cc1C(=O)N
C(CCCCCCCCCCC(CC(CCC=O)O)CCCCCC=O)O
Cc1ccc(CC(=O)CSCOO)c(C)(O)cc1
C(CCCCCCC=CCC=CCC=CCC=CC=O)OCC1cccc1
Cc1ccc(CC(=O)CSc2ncc(Cc3ccccc3)cc2)cc1C
C(CCCCCCCC=O)NCC(C)COCC(OO)C(C)CCCC
Cc1ccc(C(=O)NC=C(N)c2ccccc2)cc1
C(C)(C(NCC(=O)NC(CCCN=O)O)C(=O)NC(CCCC)C)C(=O)N
C(CCCCCCC=CCC=CCCCCCCC=O)OCCCOC(=O)O
C1ccc(Cc2ccccc2)n1
C1ccc(C(=O)NCC(=O)N2ccc(Cl)c2)c1
C(C(=O)C1CC=O)N=C(c2ccccc2)CC1c1ccc(OC)cc1
C(CO)N(CC)NC
C(CCCCCCCC=CCC=CCC=CCC=CCC=CC=O)OCC
c1ncc(C)cc1
C(CO)N(CCCCC)CCC=C(C)CCC=C(C)CCC=C(C)CC
C(C(=O)C1CCNNN1C(=O)NC=O)N(CC)C
Cc1ccc(Cc2cc(C)c3ccccc3n2)cc1
C1cccc1CC(=O)CSc1ncccc1
C1cc(C(=O)NCc2ccccc2)c2ccccc2c1=O
C(C(=O)C1CCN(NCCCNCCCCC(CC)C2C(=O)O)C2CCCO)CC1
C(CCCCC)C(CC=O)NC
C(CC=O)N1cc(-c2ccccc2)cc1NC
C(CC)C(NC(=O)C(CC2ccccOc2)CCCCNCCCCO)NCCCCCCC(=O)NCCC(=O)NC(CC(C)C)C(=O)N
C(CCCCCCCCCCCCCCCCC=O)OC(CC)CO
C(C)(C)c1ccc(CCCC(N)CCCl)cc1
Cc1cccCC(=O)C2ccc(CCcc2)cc(OC)c1OC
Cc1ccc(CCc2ncccc2)cc1
Cc1ccc(C(CNC(=O)N)=Cc2ccc(OC)cc2)cc1
CCCNCCCC
C(CCCCCCCCCCCCCCCC=O)OCC(C)COOC(OO)C(C)CCCC
Cc1ccc(CNc2ccccc2)n1Cc1ccccc1
C(CCCCC)CCNC
C(CCCCCCCCCCCCCCCCCC=O)OCC
Cc1ccc(Cc2nc(-c3ccccc3)cc3ccccc23)cc1
c1nc(N)cc(NCCCCC)n1
C(CCCCCCCCCCCCCCCCCC=O)OC
C(CCCCCCCCCCCC=S)NCCCCCCC=O
Cc1ccc(Cc2cc(Cc3ccccc3)ncCCn2)cc1
C(CCO)N(C)CCCCCc1ccc(C(N)cc1)C(=O)NCC
C(C)(C)C(=O)NC(Cc1ccccccccc2c1)C(=O)NCCCCC(CC13ccccc32)CC1
C(C)(C)c1ccc(C(=O)NCCCC2ccnc2)cc1
Cc1ccc(C(N=O)N2CCCCC2)cc1C
C1cc(Cc2ccccc2)c(C)c1CC(=O)CCc1ccc(Cl)cc1Cl
CCCNCCC1ccc(c1)C1cccc1
C(CO)NC=N
C1cccc1C(=O)NCC(=O)Nc1ccc(Cl)cc1
C(C)CCNNC(=O)NC
C(CC)CCCCC(CO)C=CCC
C(CCCCC)C(=O)N
Cc1ccc(CCCC=O)CC(=O)C(=O)cc1
CCCC(=O)CCC(=O)CCc1ccccc1
C(CCCCCC=O)NCCC
c1nccCCCCOCc(=O)[nH]c1=O
c1nc(c2c1ncnCCCCCCC1)n2CCCC(CO)C(O)C1O
CCCNCCCCCC
C1ccCCccc2c1Cc(=O)c1ccccc12
C(CCCCCC=O)NC
Cc1ccc(C)ccCCCCNCC1
C(C)(C)c1ccc(CC(=O)CCC)cc1
C(CCCCCCC=CCC=CCC=CCCCC=O)OC
C(CCCCCCC=CCC=CCC=CCC=CC=O)OCCCC
C(CC)CCCCC(C)CCCCC
C(CCCCCCCCCCCCC=O)OC
Cc1ccc(CCCCC2nc(Nc3ccccc3)cc3cccc23)cc1
Cc1ccc(Cc2cc(C(=O)NCcCNCCCCCC3)ccccccc3c2=O)cc1
C(CCCCCCCCCC(=O)N)C(=O)N
C1c(=O)ccc1=S
C(CC(=O)CCc1ccccc1)C(=O)NC
C(C)(C)c1ccc(CC(=O)Cc2CCcCCCC(C3cnc4c(N)ncnc43)C(O)C2O)cc1
C=CNC1ccccc(ccc2c1)c1ccccc(c1)CCOO2
Cc1ccc(CC(=O)CSCCCCCCCCC(C(CCC)CC=O)CCC)cc1
C(CCO)Nc1ccc(CC(NOO)Nc2ccc(CC)cc2)cc1
C(C)(C)c1ccc(Cc2cc(CNC3CCCC)c32)cc1
C(CCCCCCC=CCC=CCC=CCC=O)OCCCOC(=O)O
Cc1ccc(CC)c(CC(=O)CCc2ncc(-c3ccccn3)n2C)c1
C(CC(=O)C(C(C=CC(=O)N)C(=O)NC(CC=O)N)C(C)CC)C
C(C)(CCCC(C)=CCCC(C)=CCCC(CCC)CCC=C(C))CCCCC(C)CC
C(CCCCCCCCCCCCCC=O)OCC
Cc1ccc(C(NC(=O)CCC)(C)C)NC(=O)CCCCC3c(nc2ccccc23)cc1C
C(C)C1cc(Nc2ccccc2)cc1
Cc1ccc(C(CNCC(N)N))cc1C
C(CCCCCCC=CO)OCC
C(C(C(=O)C(C)C(OO)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)))CC(C)C(=O)C(C)C(O)C(CC)O
Cc1ccc(CC2nc(NCCCOCC)n3ccccc3n2)cc1
C(CCCCCCCc(=O)C(CCCCCCCC=O)CCC1=O)NCCCCCC1O
C(CCCCCCC=CCC=CCC=CCC=CC=O)OCC
C(CC)CCCCCC(C=C)CCCCC
C(CCCC=O)NC
C(CCCCCCC=CCC=CCC=CCC=CC=O)OCCC
Cc1ccc(C(=O)N=CCC)cc1
Cc1ccc(C(=O)NCC(=O)Nc2ccc(C3CCOCC3)cc2)cc1C
C1ccc(-c2ccccc2)c1Cc1cc2ccccc2n(=O)n1
C(CCCCCCCCCCCCCCCCC=O)OCC(C)COC
CCCNCCCC(=O)NC
CCCNCC(CC)CCC(CC)CCC
C(CCCCCCCCC=CCCO)CO
Cc1ccc(Cc2ccc(SCC(=O)N)n2-c2ccccc2)cc1
C(CCCCCCCC=O)NCC
Cc1ccc(CC)c(Cc2ccc(Sc3ccc(CCcc3))o2)c1
C(CCO)N(CC)NC
C(CCOCCOCCC=CCCCCCCC(=O)OCCCC)C
C1c(=O)c2cc(-c3ccc(C)cc3)[nH]c2n(C)c1=O
C(CCCCCCCCCCCCCC=CCC=CCC=CC=O)OCCCC
C(CCCCCCC=CCC=CCC=CCC=CC=O)OCCCC
CCC1cc(CCOCC(CO)C2O)C2Oc(=O)[nH]c1=O
C(CCCCCCCCCCCCCCCCCC=O)OC
C(CCCCCCCCCCCC(O)C(=O)c(CC=CCCC)C(=O)C(C)(CCCCCCCCCCCCC)C(=O)CC1O)C1=O
Cc1ccc(CCCCCCCCCC)cc1
c(CCCCCCCCCC1ccccccc2nc2ccccc12)CCCCCCCCCCCCCCCCCC1ccccccc2nc2ccccc12
Cc1ccc(Cc2cc(Cc3ccccc3)co2)cc1
Cc1ccc(CC(=O)CSC2c(=O)[nH]c3ccccc3c2=O)cc1C
C(CCCCCCCCCCCCCC=O)OC(CCO)NC
CCCNCCCCCCCC
C(CC=O)NC
C(CCCCCCC=CCC=CCC=CC)CCCC(=O)CC
CCCNCC
Cc1ccc(C(=O)N2c(C)cc3ccccc32)cc1C
c1ncc(C(=O)NC)cc1C
Cc1ccc(C(=O)Nc2ccc(CC(=O)CCCCC)cc2)cc1
C(C)CCNNC
Cc1ccc(C(C(CO)COc2ccc(c(c2)CCOCCCCCC)CCC)O)cc1
C(CCCCCCCC=O)NCC(C)COC
C1ccc(C(CNC(=O)C2cccc2))c1
Cc1ccc(CC)c(Cc2cc(C)c3ccccc3n2)c1
C(CCCCCCCCCCCCCCCCC=O)OCCCC
CCCC(C2C(CO)NCC)CC=CCCC(=O)C=2
C(C)(CNO)NC
C(CCCCCCCCCCCCCCCC=O)OCC(C)COC(=O)CCCCCCCCCCCCCCCCCC
C(CCCCCCCCC(CCCC)COCCCC=O)O
C(CC)CCCCCC(C=C)CCCCC
C(CCCC=O)NC
C1cc(ccC1C(=O)NCCC)CCCCC
C(CCCC=O)NC(CS)Nc1ccc[nH]1
C(CO)NC1cc(-c2cccc(Cc3ccccc3)c2)cc1Cc1ccccc1
C(CCCCCCCCC=O)NCCCCCC
C(CCCCCCCCCCCCCC=O)OCC(C)COC
C(CCCCCCC=CCC=CCC=CCC=CC=O)OCCCCC
Cc1ccc(C(CC(=O)CC2C)=C2C(=O)NCCCCCCC)cc1
C(CCCCCCC=CCC=CCC=CCC=CC=O)OCCCCCCC
Cc1cccC(CNC(=O)CCc2ccccc2)ccOCcc1O
C1cccc1CNC
C(CCCCCOC=O)NC
Cc1ccc(CC)c(CC(=O)C2cccc2)c1
C1ccc(NCC(O)N)n1
CCCOC
Cc1ccc(CCCC(=O)N)C(=O)C2ccc(c2)cc1
