C1nc(NO)nc1
C1ccc(NC(=O)C2CCCCCC2)n1
Cc1ccc(C(CNC(=O)C2cccc2))cc1C
C(CCONC(=O)c1ccccn1)c1ccccc1C
C(CCCCCCCCCCCC=O)NCC
C(C)CCCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCC
Cc1ccc(CC(=O)CSc2ncc(Cc3ccccc3)o2)cc1
Cc1cccC(=O)Nc=Cc2ccc(c2)cc(OC)c1OC
Cc1cccC(=O)N=C2ccc(OCcc2)ccc1O
C(CCCCCCCCCCCCCCCC=O)NC=C(C(OO)NCC)CC
Cc1ccc(Cc2cc(C(=O)NCCCCCC)c3ccccc3n2)cc1
Cc1ccc(C(N=O)Nc2ccc(Cc3ccc(C)c4ccc(c4C)n3)cc2)cc1
C(CCO)Nc1ccc(CC(=O)C2cc3ccccc3c2C)cc1
CCc1ccc(Cc2ccc(c2)c1CC(=O)c1CO)NcCCCCCC1
C(C)CCNNC1ncc(nc3ccccc13)Cc1ccccc1CC
Cc1ccc(CN2CCNCC2)cc1
CCCNCCC
C(CCc2ccccc2)CCNC
C(CO)N1c(Cc2ccccc2)c(Cc2ccccc2)ccCCc1=O
C(CONCC(N)N)c1ccc(Cl)cc1
C1ccc(NC(=O)C2CCC(S(=O)(=O)c3ccccc3)CC2)n1
C(CCCCCCCCCCCCCCCC=O)CCCN
C(CCCCCC=O)NCC
C1cc(Cc2ccccc2)c(C)c1CC
Cc1ccc(Cc2cc(C(=O)NCCCCCC)co2)cc1C
C(CC)CCC(O)Nc1ccc(C(=O)N)Ccc1
C(CONC(=O)Nc1ccccc1)c1ccccc1
C(C)CCc1ccc(Cc2ccc(Sc3ccccc3)o2)cc1
C(CCCCCCCCO)NC
C(CCCO)Nc1ccc(CC(=O)CCCCC)cc1
C(CCC(NC=O)O)C(c2ccccc2)=NN
C(CCCCCCCCCCCCCCCCCC=O)NCCCC
Cc1ccc(CC(=O)C2cccc2)cc1
Cc1ccc(CNc2ncc(Cc3ccccc3)cc2)cc1
Cc1ccc(Cc2cc(C(=O)NCCC)CCCCCC3)C(=O)NC(C3CCOCC)ccc2OCcc1
C(CO)N1CCC2(C)C3CCC4CCC(=O)CCC4(C)C3CCC12C
C1nc(c2c1ncn1CO)n2CCCC(O)C(OO)O1
C(CCCCCCCCCCCCCCCCCCC=O)NC
C(C=O)NC(C=O)NC(CC=O)N
C1c(=O)n(CC(C=O)N)c2ccccc21
Cc1ccc(C(=O)NCCc2ccc(OC)c(OC)c2)cc1C
C(CO)NC1ccc(C(CCCN)C(=O)NCC(Cc2ccccc2)cc1CC)=O
C(CONC(=O)Nc1ccccc1)c1ccccc1
Cc1ccc(Cc2cc(C(=O)NCCCCCCC)c3ccccc3n2)cc1C
C(CCCCC=CCCC)N1ccc2c(N)ncnc21
C1nc(Nc2ccccc2)cc2c1nc1ncncc12
C1cc(CC(=O)C2cccc2C)c(CN)c1Cc1ccccc1
Cc1ccc(C(=O)Nc2cc3c(c2C(=O)NCCCCC)(C)CC3)cc1
C(CCCCCCCCCCCCCCCCCCCOCCCCCCCCCC=O)NC
Cc1cccn(cc1Cl)CC1cccc1C2c1CCC(C1)CN2
C1nc(c2c1ncn2C1CO)CcCCCCCC1
C(CCCCC=C)NCCCC
CCc1CCCN1C(=O)C1CCCcCCCNC1
C1ccc(C(CC(=O)NCC(=O)NcCC2CC=O)CCC2=O)c1
C(CCCCNC(=O)C(Cc1ccccc1)NC(=O)CCc1ccccc1)C(=O)N
C(CCCCCCCCCCCCCCc1nc2C)c2(O)n1
C(CCCCCCCCCCCCCCCCCCCC=O)NC
Cc1ccc(CN2CCCCNCCCC2)cc1
C(CCCC3C(CCC4CCC(=O)CCC43C)C1O)CCCCC1CO
C(CO)N1cc(Nc2ccccc2)nc1C
CCc1=C(CCC3CC(CC(C3)C1)C2)C1ccccc(c1)OCO2
C(CONC(=O)c1ccccc1)c1ccc(C)cc1
C1nccnCC(=O)Nc=Cc(Cc2ccccc2)c1C
C(CCCC(=O)C1cccc1)C(=O)NC
CCCN1cccc1SCC(=O)Nc1ccc(c1=O)NCC
C(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CCc1ccccc1)C(O)O
C(CCCC)CCC(=O)NC
C(CO)N1ccc(ccc1CO)CCCC
Cc1ccc(Cc2cc(C(=O)NCCCCCCC)c3ccccc3n2)cc1
C(CCCCCCC(=O)CCCC)(C)C
Cc1ccc(CCCCCNC)cc1CN
CCc1ccc(CCCCC2CCCCC2)cc1
CCCNC=C
C1ccc(C)c1C(NN=O)NC
C(CCCCCCCCCCCCCCCCCCCCCCCC=O)NCC(O)COC
C(CCCCCCCCCCCCCCCCCCCCCC=O)OCC1cccc1
C(CCC)CCNC(=O)NCC
C=CNC1cc(c2c1nnn2Cc1ccccc1)c1ccccc1
C(CCCCCCCCCCCCCCCCCCCC=O)NC
C(C)CCCC(=O)N1cccc1C
C(CCCCC(COO)NCCC=O)NC
C(CO)Nc1ccc(C(=O)Nc2ccc(CCC(=O)N)cc2)cc1
C(CO)N1c(CO)nc2ccccc21
C1cc(Cc2ccccc2)cc1C(=O)NC
C(CCCCCCCCCCCCCCCCCCCCCC=O)NC
C1ccCC(=O)C2ccc(c2)c(=O)n(-c2ccccc2)n1C
C(CO)N1ccc(N(C(=O)C2CCc(=O)NccCCC3CCOCC)CCCCCCCC3CCC2)c1
C(CCCCCC(S)NCCCCNO)N
C(C)CCCCC(=O)N2CC2CC
C(CCCCCC)N1C(=O)C1c1nncn1CCCCCCC
C(CCCCCCO)NC
C(C)CCNNCC(S)Nc1ccc(Cc2ccccc2)cc1
Cc1ccc(C(N=O)NCCO)NCcc1CC
C(C)CCCCC(C)=CCCC(C)=CCCC(C)=CCCC
C(CCCCCCCCCCCCCOC(=O)OCC)CCCCC
C(CCCCCCCCc(=O)(O)OCC1CC=O)NCCCCCC1
C(CCCCCCCC=O)NCC1OC(n2cnc3c(N)ncnc32)C(O)C1O
C=Cc1ccccccc(cc1)c1ccccc1
Cc1ccc(Cc2cc(C(=O)NCCCCCCC)co2)cc1C
C(C)CCCCC(C)=CCCCC=C(C2cccc2)CC
C(CCCCCCCCCCCCCCCCCCCCCCCCOO)N
C(CO)N1CCC2(C)C3CCC4CC(OO)CCC4(C)C3CCC12C
CCc1=CcN(CC1)c1ccccc1
Cc1ccc(Cc2ncc(Cc3ccccc3)o2)cc1
C(CCCCCCCCCCCCCCCCCC=O)NC
CCc1CCCN1C(=O)C1CCCc(=O)NCCCC(C(=O)c2ccccc2)CC1
Cc1ccc(CC)c(Cc2cc(C(=O)NCCC3CCOCC3)co2)c1
Cc1ccc(CC2ncc(nc4ccccc24)CCCC)cc1
C(CCCC3C(CCC4CCCC)C(=O)CCC43C)C1CCC1CO
Cc1ccc(C(=O)N2ccc(Nc3ccccc3)n2)cc1
C(CCCCCCCCCCCCCCCCCCC=CCCC)CCC
C(CCCOCC)C(CCCCCCCO)OC
C(CCCCCCCCCCCCCCCOO)NC
C1cc(CC(=O)C2cccc2)c2ccccc21
C(CCCCCCCCCCCC(CCCC=O)NCC)C(=O)NCC
C(CCC)CC(C1CCCCC1)c1ccc(Cl)cc1
C(=O)c1ccc(NN)cc1N
C(CCO)Nc1cccC(=O)Nc2ccc(c2)ccc1CCC
C(CCCO)Nc1ccc(C(=O)N2ccc3ccccc32)cc1
C1cccc1Cc1ccc(SC2CCN3c(C)cnc3C2)o1
C(CCCCCCCCCCCCCCO)CCOOCC
CCC(N)Nc1ccc(Cl)cc1
C(=O)c1CCCN1C(=O)C1CCCN1C(=O)C(C)C(C)Cc1ccccc1
C(C)CCNC(=O)NC
C(CCCCCCCCCCCCCCCCCCC=O)NC
C1nc(c2c1ncn2C1OC(COOO)NCCCCC)C(O)C1O
Cc1cccCCCc2ccc(c2)ccc1OC
C(CO)N1cc(NC(=O)C2cccc2)nc1C
Cc1ccc(CC(=O)CSCO)NCcc1C
C1nc(c2c1ncn2C1CCCCO)C(OO)O1
C(CONC(=O)c1ccccc1)c1ccc(CC(=O)c2ccccc2)cc1
C(CCCC3C(CCC4CCC(=O)CCC43C))C1CCC1CO
C(CCCCCCCCCCCCCCCCCCCCCCCCCC=O)NC
Cc1ccc(C(C(=O)NCCCO)N)cc1
CCC1c(SCC(=O)N2ccccCCccOCc2)ncc1-c1ccccc1
C(CCCCCCCCCCCCCCCCCOCCOCC=O)CCCCCCCCCCCCCC
C(CCCC=O)N1c(CO)cc2ccccc21
C(CC)CCN
C(C)(=O)NC(CCCCCCCCC1)C(=O)C1c1ccc(Cl)cc1
CCc1cccc(Nc2ccc(CC3ccccn3Cc3ccccc3)cc2)n1
C(=cCCCCCC1)C(=O)NCCCCC1C
C(CCCCCCCCCCCCCC=O)NCC1cc(-O)c2ccccc21
CCCNCCC
Cc1ccc(C(=O)N2cc3cc(Nc4ccccc4)ccc3c2C)cc1
C(C)CCCCC(C)=CCCC(C)=C
C(CCCCCCCCCCCCCCCCC=O)NC
C(CCCCCCCCCCCCCCCC=O)NC
C(CCc(=O)C1CCCCCCCC=O)NCC1CC
C(CCCCCCCCCC=O)NC(CCCCC(=O)N)C(=O)NC
C(CC)C(NC(=O)CCc1ccccc1)C(=O)NC
Cc1cc(ccccc2n1Cc1cc(C)CCOCC2)nc(N2CCOCC2)n1
C(CCCCCCCCCCCCCCCCCCCCCCO)NC
C(CCCCCCCCCCCCCCCCCC=O)NC(CC)C(=O)N
C(CO)N1CCCC(=O)C(CCC(=O)NCcCCC2CCCCC)CCCCCC1C21CC1
C(CO)N1cc(Nc2ccccc2)nc1C
C(CCCCCCc(=O)C1CCCCCCCC=O)NCC1CCCCCC
C(C)CCNNc1ccc(C(CCCCCCC(=O)c3ccccc3)CC)cc1
C(C)CCNc1ccc(Cc2cc3ccccc3[nH]2)cc1
C(C)CC(NC(=O)CCc1ccccc1)C(=O)NC
C(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CCc1ccccc1)C(=O)N
Cc1ccc(C(CC(=O)N=C=O)N=Cc2ccc(OC)c(OC)c2)cc1
C(CCCCCCCCCCCC=O)NCCCCCCCCCCC
C(C)CCCCC(C)=CCCC(C)=CCCC
Cc1ccc(Cc2cc(C(=O)NCCC3CCOCC3)co2)cc1C
C(C=O)NC(C=O)NC(CC(=O)N)CCCCC
C(CCCCCCCCCCCCCCCCCCCCC=O)NC
CC(=O)c1cccc(Nc2ccccc2)n1
C(C)CCNC(=O)c1cc(ccc1)CC(C(=O)c1ccccc1)CC
C(CCCCCCc(CCO)C(O)CC1CO)C1O
C1c(SCC(=O)Nc2ccccc2)ncc1-c1ccccc1
Cc1cc(CO)c2cc(CC(=O)Cc3ccccc3)ccc2c1C
Cc1ccc(CCCC=O)C(=C3CCCCC3)C(c2ccccc2)cc1
C1nc(c2c1ncn2C1OCO)CC(Cl)C(O)C1O
C(CCCCCCCCCCCCCCCCCC(=O)CCCO)NCCCCCC
C(CCCCCCCCCCCCCCCCCCCCCC=O)OCC1cccc1
C(CO)Nc1ccc(C(=O)Nc2ccccc2)cc1
C(CC=O)C(C1CC(=O)CCc2ccccc2)C1=O
C(CCCCCCCCCCCCCCCCCCCCC=O)NCC(O)COC
Cc1ccc(CC(=O)CSc2ncc(Cc3ccccc3)cc2)cc1C
C1ccc(C)c1Cc1cc(CNc2ncccc2)no1
C(CCCC(=O)C(CCC)CCC)C(=O)NC
C(C)CC(N)C(CO)NC
C1ccc(C(=O)NCC(=O)N2ccc(Cl)c2)c1
C(CCCCCC=O)NC
C(CCCCCCCC=O)NC=CCCC
C(CCNC(CC1)CCCc1ccccc1)CNC1CO
C(CCCCCCCCCCCCCCCCCCCCCCCCCCC=O)OCC
Cc1ccc(CC)c(CC(=O)CSc2ncc(Cc3ccccc3)o2)c1
C(C)C1C(CCC2C3CCO)CC4CC(O)CCC4(C)C3CCC12C
C(C(=O)C1CC)NcCCC(CO)C(O)C(O)C1O
C(=O)c1CC(=O)CC(=Cc2ccc(C)cc2)C1=O
C(CCCCCCCCCCCCCCCCO)COC
C(C)CC(NO)NC(CO)Nc1ccc(Cl)cc1
Cc1cccCCccC(C)cc1CCC
C(CCCCCCCCCCCCCCCC=O)NC
C(CCCO)N1cc(Cc2ccccc2)cc1CC
C(CC)C(NCC(=O)NCC)CC
C1ncc(nc3ccccc13)Cc1ccccc1CC
Cc1ccc(CC)c(CC(=O)CSC2C(NC)CC(C)C2)c1
C(CCCCCCCCCCCCCCOO)NC
Cc1ccc(C(CCC(=O)N3cccc3)=C(O)C(=O)N2CcCCCCO2)cc1
Cc1cccCC(=O)C2ccc(CCcc2)cc(OC)c1OC
Cc1cccCCccCCcc1CCC
Cc1cccCc2cc(CC3ccc(c3)n3ccccc3n2)cc(OC)c1OC
Cc1ccc(CNc2nccc(n2)CCCC)cc1
CCc1CCCN1C(=O)C1CCCc(N=O)NCCCCCC1
C(C)(=O)c1CC(CCO1)C(=O)Nc1CC(N)CCCCC1
CCCNCCCC
C(CONC(=O)c1ccccc1)c1ccc(C)cc1
C(CCCCCCCCCCCCCC=O)NC1ccccc(Cc3ccccc3)cc(=O)ccccOCc1CC
C1cc(CC(CCCCC)cc1C(=O)NCC)CC
C(CCCCCCCCCCCCCCCCCCCCC=O)NC(CCC=O)N
C1ccc(C(CNC(=O)C2cccccc2)CCCCC)c1
C(CCCCCCCCCCCCCCCCCC=O)NCC
C(CCCCCCCCCCCCCCCCCCCCCCCCC=O)OC(C=O)N
Cc1ccc(C(=O)Nc2ccc(C(=O)NCCc3ccccOCccOCc3)cc2)cc1
C(C)Cc1ccc(C(C(=O)C2CCc(=O)NccCNC3CCOCC)CCCCCCCC3CCC2)cc1
C(CCCCCCCCCCCCCCCCCC=O)NC
C(C)CCNC(=O)c1cccC2(CCCCC2)c2ccccc12
C(CCCCCCCCCCCCCCCCCOOCC)CCCCCCC
C(CCCCCCCCCCCCCCCCCC=CCCCCC=O)O
Cc1ccc(CC)c(CC2ncc(nc4ccccc24)CCCC)c1
C1nccc1CCCCC(Cc2ccccc2)CC
C(CCCCCCCCCCCCCCCCCCCCCCCCCC=O)OC(CC)C(=O)N
C1cccc1C(=O)NCC(=O)Nc1ccc(Cl)cc1
C(C)CCNNC(=O)NC
CCc1CCCN1C(=O)C1CCCCCNC1
C(CCCCCCCCCC=O)NCCCCCCCOC
C(C)CC1nc(NCCCCC)n2ccccc2n1
CCc1CC(NO)C(O)C1O
Cc1ccc(CCCC=O)CC(=O)C(CC)cc1
Cc1ccc(C(c(=O)C2C)cC(CCCCC2)NC(=O)C2CCCNC2)cc1
C1nccc1CC1cccc1
C(CCCCCCCCCCCCCCCC=O)CCCC
CCCN1c(SO)nc2cccCcc(N)nc21
C(CCCCCC=O)NCCC
C1nc(c2c1ncn2CCCCCCCN(=O)(O)O)OC
CCCNCCCCCC
C(CCCC3C(CCC4CCC(=O)CCC)CC43C)C1CCC1CO
C(CCc(=O)C1CCCC=O)NCC1CC
Cc1ccc(C)ccCCCCCCC1
C(CCCCCCCCCCCCCCCCCCCCC=O)NC
C(C)CCCCC(C)=CCCC(=O)NC
C(C)C1c(C)(=O)c2ccc(c2)nc2ccccc21
C(CCCCCCCCCCCCC=O)NC
Cc1ccc(CCCCC2cc(Nc3ccccc3)nc3cccc23)cc1
C(CCONCC(N)Cc1ccccc1)Cc1ccccc1C
C(C)CCCCc1ccc(C(CC(=O)c2ccc(O)cc2))cc1
Cc1ccc(CC(=O)CSc2ncc(Cc3ccccc3)o2)cc1C
C(COCCC1cccc1)C(CCCC)CCCC(CCC)CCCCC(=O)C(C)CCCC
C(C)C(=O)NCCCC(C(CCc2ccccc2)CC1)c(CCC2C3CCO)CC4CC(O)CCC4(C)C3CCC12C
C1c(=O)ccc1=N
C1cccc1CC(=O)C1CCCN2cccc21
C(CC(=O)CCc1ccccc1)C(=O)NC
C=CNC1ccccc(ccc2c1)c1ccccc(c1)OCOO2
CCCCCCC=C
C(C)C(CCCCCCCCCCCCCC)C(C=O)O
C(CC)C(CCCCCCCCCCCCCC=O)NC
C(=O)c1ccc(NCCC(N)CCCl)cc1
Cc1ccc(CC)c(CCCc2ccc(CCcc2))c1
C1ncc(c1NC(=O)C1cccccn1)CCCCC
C(CO)Nc1ccc(CCCCO)CCC2C(CCC2)cc1
CCc1CCCCCCC1C(=O)C1CCCcCCC(C(=O)c2ccccc2)CC1
C(CCCCCC=O)NCCCCC
C(CCO)Nc1ccc(CC(C=O)Nc2ccc(CC)cc2)cc1
Cc1ccc(CC(=O)CSC)N2ccc(c2)Ccc1
Cc1ccc(CC)c(CC(=O)CSc2ncc(Cc3ccccn3)n2C)c1
CC(N)NC=C
C(C)CC(NC(=O)C(CC(=O)CCc2ccccc2)CN2cccccc2)CCCCCCC1CN(C)NC1=O
CCCNc1ncc(CC2c(CO)nc3ccccc32)n1C
C(CO)Nc1ccc(CC(=O)CCCc2ccc(Cl)cc2)cc1
C(CCCCCCCCCCCCCC=O)NCC
C(C)C1cc(Nc2ccccc2)cc1
C(CCCCCCCCCO)NCC
Cc1ccc(CC2nc(NCCCNCC)n3ccccc3n2)cc1
C(CC)CCCCCC(C1C)CCC1C
C(CCCC=O)NC
C(C)CCC1[nH]c(COC2CC2)ncncc(C=C3N=C(O)N=C3O)cc[nH]1
C(C)CCCCN2cc(cc2C1c2ccccc2)N1
C1c(=CC(=O)N)nnc1-1CCCNC1
C1ccc(NC(=O)C2CCN(c3ccccc3)C(=O)CC2)c1C
Cc1ccc(C(=O)NCCCC)cc1N
C1ccc(-c2ccccc2)c1Cc1cc2ccccc2n(=O)n1
CCc1ccc(C(=O)Nc2ccc(C(=O)N)cc2)cc1
CCCNCCCC(=O)NC
C1cc(C(=O)N)cc1CC
Cc1ccc(CC(=O)CSC(=O)CCCCCC4CC3CO)CCC4C3Ccc1
C(C)CCCC(CCN)(C)CC
C(CCCCCCCC=O)NCC
Cc1ccc(CC)c(Cc2ccc(Sc3ccc(CCcc3))o2)c1
Cc1ccc(Cc2c(Cc3ccccc3)ncc2=N)cc1CC
C(CO)Nc1ccc(CC(=O)CCc2ncccc2)cc1
C1cc(Cc2ccccc2)c(C)c1C(=O)NCCc1ccccc1
Cc1ccc(CC(=O)CSCc2ccccc2)cc1
C(C=O)NC(Cc1ccccc1)C(=O)N
Cc1ccC(CNCC(N)N)ccccC(CNC(=O)N)c1O
CCc1ccc(CC(=O)C2cc3ccccc3c2Cl)cc1
Cc1ccc(C(=O)NCC2ccc3ccccc3c2=O)cc1
C(C)CC(NC(=O)CCc1ccccc1)C(=O)NCC(=O)CCC(=O)c1ccccc1c1ccccc1
C(CCCCCCCCCCCCCCCCCC=O)NC
Cc1ccc(CC(=O)Cc2ccc(C(=O)NCCc3ccccc3)cc2)cc1
C(C)CCNCC(=O)NC
C(C)C1ccc(C(CNC(=O)c2ccccc2))c1
Cc1ccc(CC(=O)CSC(=O)CCCc2ncccc2)cc1C
C(C)CCCCC(C)=CCCC(C)=CCCC(CO)(O)O
C(CCN)C(OO)NC(CCCO)C(OOC(=O)CCc2ccccc2)NC1CcC(O)CC(N)C(O)C1O
Cc1ccc(Cc2cc(Cc3ccccc3)co2)cc1
Cc1ccc(CC(=O)CSC2c(=O)[nH]c3ccccc3c2=O)cc1C
C(CCCCCCCCCCCCCC=O)NC(C=O)NC
CCCNCCCCCCCCC
C(CCCO)NC
C(CCCCCCCCCCCCCCCCCC)CCCC(=O)CC
C(CCCCCCCCCCCCCCCCCCCCC)CCCC
CCCNCC
CCCCC(=O)C2c1ccc21
Cc1ccc(C(=O)Nc2ccc(CC(=O)CCCCC)cc2)cc1
C(C)CCNC(=O)C(CCCc1ccccc1)C(=O)N
C1ccc(CO)c1CCCNNCCCCCCCC1cc=Cccc1=O
C(CC(=O)C1C)C(C)Cc(CCCCC1)C(=O)N
C(CCCCCCCCCCCCCCCCC=O)N1cc2ccccc2n1
C(CCCCCCCCCCCCCCCO)COC
C1cc(CC2ccccCCcc2)nc1Cc1ccc(Cl)cc1
C1ccc(C(CNC(=O)C2cccc2))c1
C(CCCCCCCCCCCCCCCCC=O)NCCCC
Cc1ccc(CC(CCCC(C(=O)c3ccc(CC)cc3)C)CC)cc1
C(CCCCCCCCCCCCC=CCC)CCCCCC(=O)C(CCC=O)NC
Cc1ccc(CC(=O)CSC(=O)CCCc2ncccc2)cc1
C(CCCC=O)NC
C(=O)c1CCC(C(=O)C2CCCN3cccc32)CC1
C(C)CCCCC(C)=CCCC(C)=CCCC(CO)CC
C(CCC)C(=O)NC
C(CCCCCCCCC=O)NCCCCCC
C(=O)c1CCCCCCCC1
C(C=O)N1CCCNN1(=O)N
Cc1ccc(C(CCC(=O)N3cccc3)=C(O)C(=O)N2CcCCCCO2)cc1C
C(CO)Nc1ccc(CC(=O)CCC(=O)c2ccccc2)cc1
C1cccc1CN
Cc1ccc(CC)c(CC(=O)C2cccc2)c1
C(C)CCNCC(NCC1(CCNC2C(=O)c3ccccc3)C2)C1
C(C)CC1nc(NCC2cccc2)n2ccccc2n1
C(CCC=CCC)C(CCC(C(C)CC2OO)C2CC=CCCCCCCO)O
C(C)CNCCCCCC(CCCCCCCC(=O)N)C(=O)NCCCCCC
Cc1ccc(CCCC(=O)N)C(=O)C2ccc(c2)cc1
C(CCCONC(=O)CCCCC)c1ccccc1
Cc1ccc(Cc2cc(C(=O)NCC3cccc3)c3ccccc3n2)cc1
CCCNC(=O)C1=C(C)NC(C)=C(C(=O)OCC)CcC1c1ccc(O)cc1
