C(C)CCC1c(=O)[nH]c2ccccc2c1=O
Cc1ccc(Cc2ccc(SCC(=O)N3cccc3)n2Cc2ccccc2)cc1
C(C)CCCNc1nn2ccccc2n1
C(C(CCCC(=O)C1cccc(ccccccc1c1))c(C1CO)CCC)C
C(COCCC(O)CC(CCC)CCCC(C)CCCCCC)C
Cc1ccc(C(Cc(CCCCC3)CC(=O)N2CcCCCCC3)C2=O)cc1
CC(=O)c1ccc(-N=O)Nc=cc1
C(C)(C)c1cc(C(=O)N)c(=O)c2cc(cccc21)CCCCCCCC(=O)NC
Cc1ccc(C(CNCCC=O)NCC(=O)Nc2ccc(CC)cc2)cc1
C(CC)C(CCC)C(CC1C(O)CC(O)C1CCCCCCCCC=O)O
C(C)(CCC=O)NC
C(C)C1CCCC(C(=O)c2ccc(CCCCCCC)cc2)CC1
C(C)CCCNC1ccc(nc3ccccc13)Cc1ccccc1CC
CC(N)CC1CCC(C1)c1ccccc1
Cc1ccc(C(=O)NC)cc1N
C1cc(Cc2ccccc2)c(C)c1CC
C(CC)C(NC(=O)C(CC(=O)C(C)CC)C(C)C)C(=O)NC(CCCC)C(=O)O
C1cc2nc(N)ccC=Cc3ccc(CCcc3)c(=O)c2c1C
C1ncnc1-c1cc2ccccc2n1Cc1ccccc1
C(CONC(=O)Nc1ccccc1)c1ccccc1
Cc1ccc(CC(=O)CSc2ncc(CC3cccc3)n2C)cc1
C(CCCCCCCCCCCCCCCCCCC=O)O
C(CCCCO)Nc1cccCc2cc3cc(cc3o2)ccc1Cl
C(CC)C(NC(=O)C(C)C(C)Cc1ccccc1)C(=O)N
CC(N)NCCCCC(CCNCCCCCC=O)N
C(CONC(=O)Nc1ccccc1)c1ccccc1
C(C)(C)c1ccc(NNc2ncccc2)o1
C(CCO)N1CCCC2ccCcc2CCC1
C(CCCCNC(=O)C(C)Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)N
C(CCC2cccc(NC(=O)C3cccc3)n2C(=O)N)CC
C(=O)(O)CCC(=O)CCc1ccccc1
C(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=O)OC
C(CCCCO)Nc1ccc(C(=O)NCCCN2ccnc2)cc1
C(CCCCC1cc2cc3c(c2c(=O)n1C)CCCC)(C)OC3
C(=CC)C(=O)N
C(=CCCC)C(CO)N
Cc1ccc(cc3c1C(CO)n1cc4c(ccc4cc1n3C)CCOC)(C)C2CCC2=C
C(CCCCCCCCCCC=CCCCC(=CCCCCO)O)CC
C(CCC(O)Nc1ccccc1)C(C)(C)C
C1ccc(C(CC(=O)NCC(=O)NccC2CC=O)CCC2=O)c1
C(CCCCC1CC=O)COCCc2ccccc2O1
C(=CCCC(CC=O)O)C(=O)O
C(CCCCCCCCCCCCCCCCCC=O)OC
Cc1ccc(Cc2c(C)ccc2=O)cc1
C(CCCCC1ccccOCC(C)2ccc(cC(c2))cc1)C(=O)O
C(CCCCNC(=O)C(Cc1ccccc1)NC(=O)CCc1ccccc1)C(=O)N
C(CCCC=CCCCCCCCCCCCCCC=O)OC
C(CCC(C=O)C1CC)N1C
CC(N)NC=Cc1ccccc1
C(CCC(CCCOO)N)CCO
C(CONC(=O)NCc1ccccc1)c1ccccc1
Cc1ccc(Cc2cc(Cc3ccc(CC(=O)c4ccccc4)cc3)co2)cc1C
C(CCCC(=O)NC(CCCC)C)C(O)O
C(C)(CNCC(=O)NCC)CCCC
C1ncnc1-c1cc2ccccc2n1Cc1ccccc1
C(C)(CNC(=O)CCc1ccccc1)C(=O)NCC(=O)N1cCCCCC1
Cc1ccc(CC(=O)NCCCCCCN2ccnc2)cc1C
Cc1cccC=cc1Cc1cc(C)cc(C)c1
C(C)C1CCC(=O)NCCCCC1C(O)O
C(C)(C(C(C)C1CCC2CC)C3CC)CCCCCCCCC(CC3)CCC12C
Cc1ccc(CC(=O)CSCc2ccc(Cl)cc2)cc1
C1ncc(nc3ccccc13)CCC2CC1ccc(c1)C2
C(CCCC1C(=O)CCc2ncc(Cc3ccccc3)n2C)C1
C(CCCCCC=O)NCCCCC1C(=O)NCCCCC1C
Cc1cccCc2ccc(SCC(=O)Nc3ccc(cC(N)c3)n2)cc(OC)c1OC
C(CC)CC=CC(CC)CC
C1cccc1CNCN
C1ccc(C)c1CN(N=O)NC
Cc1ccc(CC(=O)CSc2ncccc2)cc1
Cc1cccCc2ccc(N3n(CCCCCCC3)c2)cc(OC)c1OC
C(CCCC=CCC=CCC=CCCCCC=O)OC
Cc1ccc(CC(=O)CSCCCCC(C2)C2C(=O)N)cc1C
C(C(=O)C1CC)N(CCCCCCCC1)NC(=O)C(CC(C)C)NC(=O)CCc1ccccc1
C(CCCCc(=O)(O)OPC1CC=O)NcCCC(C)CC1
C1ccc(C)c1CC(=O)N1ccc2ccccc2c1=O
C(=CC(=O)NC)C(=O)N
C(CO)N1CCC(C2cc(-c3ccc(CO)[nH]3)nc2)CC1
CC(NS(=O)(O)O)CC(COO)N
Cc1ccc(CNNC2cccc2)cc1
Cc1ccc(C(=O)N=Cc2cc(CC3CCC(C)CC3)n3ccccc23)cc1
C(CCCCCCCCCCCCCCC=O)NCC(C)COC
C(CC)C(NCC(=O)NC(CCCC)=O)C(=O)N
Cc1ccc(CNc2nc3ccccc3[nH]2)cc1
C(C)CCCNCC(S)Nc1ccc(Cc2ccccc2)cc1
C(C)(C(C(C)C1CCC2C3CCCO)C4(C)CCCOO)CCC4(C)C3CCC12C
C(=CCCCCC(CN=O)O)C(=O)O
C1nc(c2c1ncn2C1OCCOOC)C(O)C1O
C(CCCCCCCC=O)NCC1OC(n2ccc3c(N)ncnc32)C(O)C1O
Cc1ccc(Cc2ccc(Sc3ccccc3)o2)cc1
C(C)(C)c1cccCCcc1
Cc1ccc(Cc2ccc(cc(Nc4ccccc4)cc3N)c3c2)cc1
C(CCO)N1CC2cc(Cc3ccccc3)cc2Cc2ccccc21
C(CCCC=CCCCCCCCCCCCC=O)OC
C(C)C1cc(c2c1ncn2C1OC(CO)C(O)C1OO)O
Cc1ccc(CC2ncc(nc4ccccc24)CCCC)cc1
CCc1ccc(CC2ncc3cccCCccc3c2)cc1
C(C)(C)c1ccc(C(=O)N=CCCN2C(CCCC)C2)cc1
C(CONCC(N)N1CCCCC1)c1ccccc1
C(CCCCCC(=O)C(CCCCC)C)C(=O)N
C(CCCNCCCC)C(=O)N
C(CCC3ccc(-c4ccccc4)c3CCCCC(C1C2CCO)CC2CC)C1CCC2(C)C(=O)CCC1ncccccccc2c1
C1cc(CC(=O)CCc2ncccc2)Ccc1C
C(CCCCCC=O)NCCc1ccc(O)cc1
Cc1cccC=CC(=O)c2ccc(c2)cc(OC)c1OC
C(CCCCCCC=O)(=O)NCCCCCCC=O
C(CCCCCCCCCCCCCCCCO)OC
C(CCCCCCCCCCCC(CCC(=O)O)C)C(=O)OC
C(CCCCCCCCCCCCC=C=O)OCCCCCCCNCCCCC
C(C)CCCN1c(=O)[nH]c2ccccc2c1=O
C(CCCCCCCCCCCCCCCCCCO)OC
CCCNc1ccc(C(=O)N=Cc2ccc(OC)c(OC)c2)cc1
C(C)(CCCC(=O)C(CCCCC)C)C(=O)N
Cc1ccc(Cc2cccC(=O)NC3ccc(CCcc3)c3ccccc3n2)cc1C
C1nccc1N
C(C)(CCCCC2C)(CCCCC2)CCO
C(CC=O)Nc1ccc(C(=O)N2ncc3ccccc32)cc1
C(CCO)N1cc(Cc2ccc(Cl)cc2)cc1C
C(CC(=O)CC(CC1ccnc1)C1ccccc(c1)OCC2CO)N2
Cc1ccc(Cc2cc(-NCNCCCCCC3)ccccccc23)cc1
CCC(C)Nc1ccc(Cl)cc1
C(C(CCC(C(CCCC)CCC23ccccOCcc3))C2C)C
C(C)(C)c1ccc(CC(=O)CSC(=O)CCCCCNC)cc1
C(=CC(=O)NC(C=O)N)C(=O)O
C(CCCCCCCCCCC=C=O)OCCCCC(C=O)O
C(C)(Cc(=O)C1C)N1
C(C)CCCC(=O)NC
C(C(=O)C1CCN(NC(=O)c2ccc3ccc2=O)CCC3)CC1
Cc1ccc(CC)c(CC(=O)CCc2ncccc2)c1
C(CCCCCCCCCCC=CCCCCCC=O)NC
Cc1cccCCNc2ccc(c2)ccc1NC
Cc1ccc(C(C2nc(NCCCOCC)CC3)nc(ccccn3C2C)C)cc1
C1cc2NC=CcCCCCCC(C2)cc1Cc1ccccc1
Cc1ccc(CC(=O)CSCO)NCcc1
CC(N)NCC(COO)NC
Cc1ccc(CN2cc(-c3ccc[nH]3)c3ccccc32)cc1
Cc1ccc(CC)(=O)NcC(=O)c2ccc(c2)cc1
C(CONC(=O)c1ccccc1)c1ccc(CC(=O)c2ccccc2)cc1
C(CCCCCCCCCCCCCCCCCCCCCCCCCC=O)OC
C1c(Cc2ccccc2)cc2ccccc2c1=O
Cc1ccc(Cc2cccCc3ccc(CCcc3)nc(N)n2CN)cc1
C(CCCCCCCCCCCCCCCCCCCCCCO)OC
C(CCCCCC)NC(=O)CC(C)(C)C
C(CCCCCCCCC=O)N(CO)NC(CC(C=O)O)C(=O)N
Cc1cccCC(=O)CcCCcccc1-CCCNCC=O
CCCN1CCC(C(=O)c2cccc(c2)CCCCC)(CC)CC1
C(CC)CC
Cc1ccc(CC(=O)CSCC(=O)C2ccc(c2)C(C)C)cc1
C(C)(CCC(=O)C(CC1CCCCCN))N2ccc(c2)-NC(=O)C(CC)Cc(C)NC1=O
C(=CCCCCCC1)C(=O)NCCCCC1C
C(CC)CC(CC(C(=O)CCCO)c3ccccc32)C(c1cccCOCCCCCC2)cn1
C(CCCCCCCCCCCCCCCCC=O)NC
C(CCCC=CCCCCCCCCCC=O)OC
C(CCCCCCCCCCCCCCCCC(=O)CCCC)C(=O)N
C(CCCCCCCCCC=O)NC(CCCCC(=N)N)C(=O)NC
C1cc(CCCCC(C(=O)C3ccccCCcc3)CC2)ccccn(C)c2n1
C(CC)C(NC(=O)CCc1ccccc1)C(=O)NC
C(CCCCCCCCCCCCCCCCCC=O)O
CC1nc(Nc2ccccc2)cc2cc3c(c12)CCCC3
C(C)(c(=O)C1CCCCC=O)C2ccccCCcc2C1=O
C(CCCCCCCCCCCCCCCCCCCCCO)OC
C(C)(C(NC(=O)C(CC)c1ccccc1)NC(=O)CC(C)(C)C)C(=O)NCC
C(CCCCCCCCCCCCCCCCCCCCC=O)NC
CCc1cc(-Cc2ccccc2)c2ccn(C3CCCC3)c2n1
CC(=O)c1cccc(Nc2ccccc2)c1
C(CCCCCCc(CCO)C(O)CC1CO)C1O
Cc1ccc(Cc2c(C)ccc-C(CCC)c2CO)cc1
C(CCCCCCCCCCCCCCCCC=O)OC
C1cc(C)c(CO)c1Cc1ccccc1C
Cc1ccc(C(CCCC(=O)c2ccccc2)C(=O)NCCC2CCOCC2)cc1C
CC(N)NCCCCC=CC(=O)N
C1ccc(C(=O)NCC(=O)N2ccc(Cl)c2)c1
CCCN1(=O)C(CCNC)C(CC)CCCCC1
Cc1ccc(C(CNCC2CC=O)Nc3ccccc32)cc1C
C(CCCCCCCCCCCCCCCCCCCC(=O)CC(CCCC=O)O)CC(C(=O)O)CCC(=O)O
Cc1ccc(Cc2cccC(=O)NC3ccc(c3)cc2)cc1C
CCc1ccc(CCC(=O)Nc2ccc(Cc3ccccn3)cc2)cc1
C1cc(C(=NCc3ccccc3)C(=O)NCC=O)c2ccccc21
C(=CC(C=O)O)C(=O)N
Cc1ccc(Cc2cc(C)c3ccccc3n2)cc1
C(CO)N1cc(NC(=O)CCc2ccccc2)cc1C
C(C)(C)c1ccc(C(=O)Nc2ccc3ccccc3c2)cc1
Cc1ccc(C(C(=O)C2CCC(C(=O)CCCC(C)C)CC(=O)CC(C)(C)C)CC2)cc1
C(CC=O)N1cc(Cc2ccccc2)cc1C
C(CC)C(NCC(=O)NCC)CC
C(C)(C)c1ccc(CCCC(N)CCCl)cc1
C1nc(c2c1ncn2C1OC(COC(=O)C2C)CCCCCCC2)C(O)C1O
C1nc(c2c1ncn2C1OCCC(OOC=O)OC)C1O
Cc1ccc(C(CCC(=O)N3cccc3)=C(O)C(=O)N2CCCCCCO2)cc1
Cc1cccCC(=O)C2ccc(CCcc2)cc(OC)c1OC
Cc1cccC=C2ccc(CCcc2)cc(OC)c1O
C(C)C1CCC(=O)NC(CCCCN)C(=O)NCCCCC1C(=O)NC(CCCCCC(N)N)C(=O)N
C(CCCCCCC(=O)C(CCCCC)C)C(=O)N
Cc1ccc(C(=O)NCC(=O)Nc2ccc(Cc3ccccc3)cc2)cc1
C(CCCCCCCCCCC=CCCCCCCCC=O)OC(CCC=O)OC
CCc1ccc(CC(=O)Cc2ccc(Cl)cc2)cc1
C(CCCCC)CCNC
C(CC=O)N1ccc2c(N)ncnc21
C(CCCC=CCC=CCCCCCCCCCCCCCCC=O)OC(C=O)N
Cc1ccc(Cc2nc(-c3ccccc3)nc3ccccc23)cc1
C(CCCCCCCCCCCCCCCCCC=O)NC
C1c(Cc2ccccc2)ccc1-c1ccccc1
C1cc=c2ccc(CCcc2)nc2ccccc21
C(CO)N1ccc2cc(N)cc2c1C
C(CCCCCCCCC=O)N(C)COC
Cc1cccC=CC2ccc(OCC(CCCC3CCCCC3)cc2)cc(OC)c1O
C(C)(C)C(=O)NC(Cc1ccccccccc2c1)C(=O)NCCCCC(CC13ccccc32)CC1
C(CCC(C1CCC=O)N)C1O
C(=C)C(=O)NC
C(CCNC(CcC2ccc(cC2)C12cccccc2)Cc2cccccC2)C1
Cc1ccc(CC(=O)CSC2cc(C)cc2C)cc1
CCCN1c(SCC(=O)Nc2ccc(CC)cc2)ncc1-c1ccccn1
Cc1ccc(CC)c(CC2ncc(nc4ccccc24)CCCC)c1
C(CCCC=CCC=CCC=CCCCCCCCCCCCC=O)NC(CC)C(=O)O
C1cccc1C(=O)NCC(=O)Nc1ccc(Cl)cc1
C(C)CCCNC(=O)NC
C(CCCCCCCCCCC=O)N(CCCC=O)OC
C(CCCCO)C(=O)N
C(C)C1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccccc3)CC12C
Cc1ccc(C(CCCCCCC2COc3ccc(OC)cc3)C2=O)cc1
Cc1ccc(CC(=O)CSCCCN2C3ncc(n3)C2)cc1
Cc1ccc(CCCC=O)CC(=O)C(=N)cc1
C(CCCCCC=O)NCCC
C1ncnc1-c1cc2ccccc2n1Cc1ccccc1
C(CC=O)Nc1cccCc2cc3cc(cc3o2)ccc1Cl
CC(N)NCC(CCCCCC=S)N
C(CCCCCC=O)NC
C(C)(C)c1ccc(CC(=O)CSC)cc1
C(CCCCCCCCCCC=CCCCCCCCC=O)OC
C(CCCCCCCCCCCCC=O)NC
C(C)(C(C(C)C1CCC2C3CCCO)C4(C)CCCO)CCC4(C)C3CCC12C
C(C)(C)c1cccCC(=O)c2CCCNC2C(=O)C2ccc(c2)cc1
C(CC(NC(=O)C1cccc1))C(=O)N
C(CCCCCCCCCCCCCCCCCCCCCC(=O)CC(CCCC=O)O)CC(C(=O)O)CCC(=O)O
C(CC(=O)CCc1ccccc1)C(=O)N
Cc1ccc(Cc2cccCC3ccccC(cc3)nn2)cc1
C(C)(C)c1cc2ccccc2c1=O
C1nc(c2c1ncn2C1OCCO)C(O)C(OO)O1
C1cc(C(=O)N)c(CO)c(C)c1=O
C(CC)C(CCCCCCCCCCCCCC=O)NC
Cc1ccc(CC)c(CCCc2ccc(OCcc2))c1
C(CC=O)Nc1cccCc2cc3cc(cc3o2)ccc1Cl
C1ncc(c(c1)Cc1ccccc1CC=O)=O
CCCN1c(SCC(=O)Nc2ccc(C3CCOCC3)cc2)nc2ccccc2c1=O
C(C)C1cc(NOC2CC2)n2ncc(C=C3C=C(O)N=C3O)c2[nH]1
C(CCCCCCc(=O)(O)OCC1CC=O)N1CCCCC
C(CCCCCCCCCCC=CCCCCCC=O)NCCCCC(=O)N
Cc1ccc(CC)c(CC(=O)CCc2ncc(Cc3ccccn3)n2C)c1
C(CCCCCCCCCCCCCC=O)NCC
C1cc=c2ccc(c2)cc2ccNCncnc21
C(CCCCC(=O)C(C)C(C)Cc1ccccc1)C(=O)N
C(CCCCCCCC=O)NCC
C(C(C(=O)C(C)C(OO)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC))(C1CC)C(=O)C(C)C(O)C1CC)O
Cc1ccc(CC2nc(NCCCOCC)n3ccccc3n2)cc1
C1cc(CC(=O)CCc2ncc(C3CC3)n2C)nc1C
C(CCCCCC=O)NCC(=O)C(CCO)NC1ccc(c1C=O)O
C(C)C1C(=O)N2C(C(=O)O)=C(CSc3CO)NCCCC(C3)CC12
Cc1cccCC(=O)CCc2nc3cc(cc3o2)cc(OC)c1O
CCc1ccc(CNCC(=O)N=C2CCCCC2)cc1
C(CCCC=O)NC
